// 🎨 Переменные (цвета, тени)
$primary-color: #f58c28;
$secondary-color: #ff6f00;
$bg-light: white;
$text-dark: #333;
$text-gray: #666;

:root {
  --swiper-pagination-bottom: -20px !important; /* Переопределяем переменную */
  --swiper-navigation-color: $primary-color !important;
}

//Кнопка
$primary-orange: #ff9933;
$secondary-orange: #ff6b00;
$btn-shadow-orange: 0 2px 0 0 rgba(255, 111, 0, 0.004),
                    0 10px 35px 0 rgba(255, 111, 0, 0.3),
                    inset 0 2px 0 0 rgba(255, 111, 0, 0.004);

//Переменные для высоты экрана
$column-gap: 40px;


// Переменная для светло-зеленого цвета
$light-green: #90EE90;
$shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$btn-shadow: 0 4px 6px rgba(45, 69, 105, 0.15);

body {
    //font-family: 'Montserrat', sans-serif;
    font-family: "Gotham Pro", sans-serif;
    font-weight: normal;
    font-style: normal;
    background-color: $bg-light;
    color: $text-dark;
    margin: 0;
    padding: 0;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 100; /* Повышенный z-index */
  
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &.show {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    transform: scale(1.2);
    background-color: $primary-orange;
  }
}
// 📝 Заголовки

h1 {
  font-size: clamp(30px, 2.8vw, 54px); /* Главный заголовок */
  font-weight: 700;
}
h2 {
    color: $text-dark;
    font-size: clamp(24px, 2.6vw, 50px);
    font-weight: 700;
}

h3, .h3 {
  font-size: clamp(22px, 1.56vw, 30px); // Подзаголовок
  font-weight: normal;
}

// Общие стили для h4 и .h4
h4, .h4 {
  font-size: clamp(21px, 1.56vw, 26.42px); // Подзаголовок
  font-weight: 700;
}

// Общие стили для h5 и .h5
h5, .h5 {
  font-size: clamp(18px, 1.56vw, 22px); // Подзаголовок
  font-weight: 400;
}
p, .p {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;

&::placeholder {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;
  font-style: italic;
}
}
.invalid-feedback {
  font-size: 15px;
}

.caps {
  text-transform: uppercase;
}
.btn_orange {
  
  position: relative;
  background-color: $primary-orange;
  background-image: linear-gradient(to bottom, $primary-orange 0%, $secondary-orange 100%);
  box-shadow: $btn-shadow-orange;
  border-bottom: 2px solid darken($primary-orange, 10%);
  color: #fff;
  padding: clamp(10px, 1.5vw, 14px) clamp(18px, 2.5vw, 32px);
  border: none;
  border-radius: 30px;
  font-size: clamp(17px, 1.25vw, 28.5px);
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 10;

  &:hover {
    background-color: $secondary-orange;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(255, 111, 0, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}

.text-orange {
    color: $primary-orange;
}
//Убираем подчеркивание у ссылок
a {
  text-decoration: none;
}
//ЛИНИИ
.heading
 { 
    &::after {
      content: "";
      display: block;
      width: 100px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin-top: 10px;
    }
}

.heading-benefits
 { 
    &::after {
      content: "";
      display: block;
      width: 60px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin:auto;
      margin-top: 10px;
    }
}

.heading-reviews
 { 
    &::after {
      content: "";
      display: block;
      width: 120px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin:auto;
      margin-top: 10px;
    }
}
.heading-booking
 { 
    &::after {
      content: "";
      display: block;
      width: 125px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color:  $primary-color;
      //margin:auto;
      margin-top: 10px;
    }
}
.heading-cards
 { 
    &::after {
      content: "";
      display: block;
      width: 125px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin:auto;
      margin-top: 15px;
    }
}

// Хедер
.header {
    //background-color: #fcfbfb;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    box-shadow: none; /* Убираем тень по умолчанию */
    background-color: transparent;
    transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Плавное появление тени */
    z-index: 99;


 &.scrolled {
    background-color: #fcfbfb;
    box-shadow: $shadow; /* Тень появляется при наличии класса scrolled */
    
}
    .logo {
        font-size: 26px;
        font-weight: bold;
    }

    .header-info {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .phone {
        font-size: 20px;
        font-weight: bold;
        color: $secondary-color;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: darken($secondary-color, 10%);
        }
    }

    .social-icons {
        display: flex;
        gap: 10px;
        a {
            font-size: 20px;
            color: $secondary-color;
            transition: color 0.3s ease;
            &:hover {
                color: darken($secondary-color, 10%);
            }
        }
    }

    .menu-toggle {
        display: none;  /* Скрываем кнопку гамбургер на десктопах */
    }
    
    nav {
        font-size: 20px; /* Увеличиваем шрифт для меню */
        display: flex; /* Скрываем навигацию по умолчанию */
        gap: 20px;
        a {
            text-decoration: none;
            color: $text-dark;
            font-weight: 600;
            transition: color 0.3s ease;

            &:hover {
                color: darken($text-dark, 10%);
            }
        }
}
}

// Hero секция
.hero {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    z-index: 0;
    animation: fadeOut 0.5s forwards;
    animation-delay: 0.3s;
  }

    min-height: 90vh;
    max-width: 100%;
    background: url("/images/hero.webp") no-repeat center/cover;
    padding: 50px 0;
    color: $text-dark;
    background-position: center center; /* Обеспечивает центрирование изображения */
    span {
      display: block;
    }
    .raven {
      position: absolute;
      left: 5%;
      top: 57%;
      object-fit: cover;
    }
    .house {
    width: 40%;
        position: absolute; /* Фиксируем изображение относительно окна */
        right: 0; /* Фиксируем слева */
        top: 15%; /* Поднимаем картинку, например, на 10% от высоты экрана */
        object-fit: cover;

   }
   
    h2 {
        
        text-align: left; /* Выравниваем сам заголовок влево */
        margin: 0 auto 30px 0; /* Авто по горизонтали, 30px снизу, 0 слева */
    }

    .btn {
        display: block;
        margin: 0;
        
    }

    .container {
        text-align: left; /* Выравниваем весь контент влево */
        margin-left: auto; /* Оставляем автоматический отступ справа */
        margin-right: auto; /* Центрируем контейнер */
        padding-left: 20px; /* Отступ слева */
        padding-top: 4%; /* Отступ сверху */
    }
}

@keyframes fadeOut {
  to { opacity: 0; }
}

//Контейнер с листьями
.leaves
{
    position: relative;
    bottom: -100px;

    .listok-left {
        position: absolute;
       z-index: 2;
       left: 0px;
       transition: all 0.1s ease-out;
       bottom: -100px;
       width: 100px;
    }
    .listok-right {
        position: absolute;
       z-index: 3;
       right: 0px;
       bottom: -100px;
       transition: all 0.1s ease-out;
       bottom: -100px;
       width: 100px;
    }
}

// Секция "Чем заняться"
.activities {
    .activity-card {
      height: 230px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: $shadow;
        text-align: center;
        transition: transform 0.3s ease;

        img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .h5 {
          font-size: 20px;
          font-weight: 700;
        }
        p {
          font-size: 16px;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }
}

//Шишка
.shishka
{
    position: relative;
    bottom: -100px;

    .shishka-left {
        position: absolute;
       z-index: 1;
       left: 0px;
       transition: all 0.1s ease-out;
       bottom: -100px;
       width: 100px;
    }
    
}

.booking {
  padding-top: 140px;
    background: 
        url('/images/cloud-resize.webp'), no-repeat center center/cover, 
        linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);

    .bg-img {
        background: url('/images/table.webp') no-repeat center top/contain;
      }
      .row.align-items-center {
        column-gap: $column-gap;
      }
  }
    .photo-grid {
        margin-bottom: 30%;
      }
      
      .photo-card {
        display: relative;
        border-radius: 12px;
        overflow: hidden;
        transition: transform 0.3s ease;
      
        &:hover {
          transform: translateY(-5px);
        }
      }
      
      #photoModal {
        .modal-content {
            max-width: 80vw; /* Можно оставить, чтобы окно не выходило за пределы экрана */
            display: flex;
            flex-direction: column;   
        }
      
        .modal-body {
            display: flex;
            justify-content: center; /* Центрирует изображение по горизонтали */
            width: 100%; /* Используем 100% ширины для .modal-body */
            height: 85vh; /* Ограничиваем высоту контейнера, если нужно */
            overflow: hidden; /* Чтобы изображение не выходило за пределы */
        }
      
        #modalPhoto {
            max-width: 100%; /* Ширина изображения ограничена размером контейнера */
            max-height: 100%; /* Ограничиваем высоту, чтобы изображение не выходило за пределы */
            object-fit: cover; /* Сохраняет пропорции изображения */
        }
    }
      .col-left{
        margin-left: -200px;
        margin-top: 100px;
      }
      
      .col-right{
        margin-top: -100px;
      }
      
      .col-right-img{
        margin-top: 70px;
      }

      // Вторая секция: Текст и форма

.booking-section {    
        form {
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .benefits {
          width: 82%;  
        }   
    }

// 📷 Галерея
 .gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease; // Плавное увеличение
    &:hover {
        transform: scale(1.05);
    }
} 

.line-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px; // Расстояние между текстом и линиями

  span {
      width: 20px; // Линии займут доступное пространство
      height: 2px; // Толщина линии
      background-color: $primary-orange; // Цвет линии
  }

  p {
      margin: 0;
  }
}

/* Стили для слайдера */
.carousel-inner img {
    width: 100%; /* Изображения в слайдере будут адаптироваться к экрану */
    height: auto;
}
.carousel-indicators {
    list-style: none !important; /* Убирает точки */
    padding-left: 0;  /* Убирает стандартные отступы */
    margin-bottom: 0; /* Убирает лишний нижний отступ */ 
}
.carousel-control-prev, 
.carousel-control-next {
    width: 50px; /* Размер кнопок */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    border-radius: 50%; /* Делаем кнопки круглыми */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
    box-shadow: none; /* Убираем тень */
    transform: translateY(0); /* Убираем трансформацию */
    position: absolute; /* Обеспечиваем фиксированное положение */
    top: 50%; /* Центрируем кнопки по вертикали */
    z-index: 10; /* Убедимся, что кнопки всегда будут сверху */
    margin-top: -25px; /* Центрируем кнопки точно в центре */
}

// Преимущества
.additional-benefits {
    .benefit-card {
        background: $bg-light;
        padding: 10px;
        border-radius: 10px;
        box-shadow: $shadow;
        text-align: center;
        transition: transform 0.3s ease;

        img {
            width:84px;
            height: 84px;
            margin-bottom: 20px;
        }

        p {
            font-size: 17px;
        }
        .h5 {
          font-weight: 700;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }
}
//ОТЗЫВЫ

.reviews {
  
  background: 
  url('/images/cloud-review.webp') no-repeat center center/cover,
  linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);

  position: relative;
  
  .reviews-slider {
    .review-card-wrapper {
      transform: scale(0.9); // Уменьшаем размер карточек
      transition: all 0.3s ease-in-out; // Плавное изменение размера

      &.active {
        transform: scale(1) translateY(-5px);
        
      }
    }

    .review-card {
      background: $bg-light;
      padding: 20px;
      position: relative;
      transform: skewX(-10deg) rotateY(5deg); // Скос и поворот
      min-height: 270px;
      box-shadow: $shadow; // Добавляем объемную тень
      transition: transform 0.3s ease, box-shadow 0.3s ease; // Плавное изменение размера и тени

      &:hover {
        transform: skewX(-10deg) rotateY(0deg) translateY(-10px); // Эффект поднятия
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
      }

      .review-content {
        transform: skewX(10deg);
        padding-left: 90px;
      }

      .user-photo {
        position: absolute;
        left: -40px;
        top: 50%;
        transform: translateY(-50%) skewX(10deg);
        width: 150px;
        height: 150px;
        
        border-radius: 50%;
        overflow: hidden;
        z-index: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.reviews-slider {
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}

.swiper-wrapper {
  display: flex;
  align-items: center; /* Центрируем слайды по вертикали */
}

.swiper-slide {
  width: 100%; /* Ширина слайда */
  transition: transform 0.3s ease; /* Плавное изменение размера */
  opacity: 0.5; /* Полупрозрачность боковых слайдов */
  transform: scale(0.9); /* Уменьшение размера боковых слайдов */
}

.swiper-slide-active {
  opacity: 1; /* Полная видимость центрального слайда */
  transform: scale(1); /* Нормальный размер центрального слайда */
}
/* Основной контейнер слайдера */
.reviews-slider {
  width: 100%;
  position: relative;
  padding: 0 60px; // Оставляем место для стрелок по бокам
}

/* Общие стили для стрелок */
.swiper-button-prev,
.swiper-button-next { 
  &::after {
    font-size: 30px;
    color: $primary-color;
    transition: opacity 0.3s ease;
  }
  
  &:hover::after {
    opacity: 0.7;
  }
}

/* Позиционирование конкретных стрелок */
.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

/* Пагинация */
.swiper-pagination {
  position: relative;
  bottom: auto !important;
  top: auto !important;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  transition: all 0.3s ease;
  
  &-active {
    opacity: 1;
    transform: scale(1.2);
    background-color: $primary-color !important;
  }
}

//Забронировать номер
.reservation {
  
  .reservation-card {
    min-height: 650px;
      background: $bg-light;
      padding: 10px;
      border-radius: 10px;
      box-shadow: $shadow;
      text-align: center;
      transition: transform 0.3s ease;

      img {
         border-radius: 10px;  
         width: 344px;   
         height: 223px; 
         object-fit: cover;
      }

      &:hover {
          transform: translateY(-5px);
      }
      .btn_orange {
        min-width: 200px; /* Фиксированная ширина кнопки */
        padding: 12px 24px; /* Единые отступы */
    }
    .card-subtitle,
    .card-text {
        span {
            display: block;
            margin-bottom: 5px; // Отступ между пунктами
        }
    }

  }
}
// Контакты
.number {
  color: $primary-color;
}
.contact-form {
  background: 
  url('/images/cloud-contact.webp') no-repeat center center/cover,
  linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);

  .contact-card {
      background: $bg-light;
      padding: 10px;
      text-align: center;
      transition: transform 0.3s ease;
      
      input {
        
         width: auto;
          padding: 12px 20px;
          margin-bottom: 15px;
          border: 2px solid #ddd;
          border-radius: 8px;

          &::placeholder {
              color: #999;
          }  
      }
      .phone-icon {
        font-size: 35px;
        color: $primary-orange
      }

      .contact {
        margin: 0 auto;
      }

      &:hover {
          transform: translateY(-5px);
      }
  }
}

//Карта
.map-container {
  position: relative;
  width: 100%;
  max-width: 1300px; // Фиксируем максимальную ширину карты на ПК
  height: 450px; // Фиксируем высоту
  overflow: hidden;
  margin: 0 auto; // Центрируем карту

  iframe,
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

// Центрируем заголовок
.map-title {
  text-align: center;
  margin-bottom: 20px;
}

// Префутер

.social-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(to bottom, $primary-orange 0%, $secondary-orange 100%);
  box-shadow: $btn-shadow-orange;
  border-bottom: 2px solid darken($primary-orange, 10%);
  padding: clamp(8px, 1.5vw, 14px) clamp(20px, 3vw, 38px);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;

  &:hover {
      transform: scale(1.1);
      background: linear-gradient(to bottom, lighten($primary-orange, 5%) 0%, lighten($secondary-orange, 5%) 100%);
      box-shadow: 0 6px 10px rgba(255, 152, 0, 0.6);
  }
}
// Кусты
.kust {
  position: relative; // Устанавливаем относительное позиционирование для контейнера
  width: 100%; // Ширина контейнера
  .kust-left {
      position: absolute;
      left: 0; // Прижимаем к левому краю
      bottom: 0; // Позиционируем снизу
      width: 210px; // Ширина изображения
      overflow: hidden;
  }

  .kust-right {
      position: absolute;
      right: 0; // Прижимаем к правому краю
      bottom: 0; // Позиционируем снизу
      width: 210px; // Ширина изображения
      overflow: hidden;
      }
}

.copyright {
  text-align: center;
  font-size: 14px;
}

// 1. Диапазон 320px – 480px (Extra Small Mobile)
@media (min-width: 320px) and (max-width: 480px) {

  .heading-booking
 { 
    
      &::after {
        content: "";
        display: block;
        width: 180px;        // Ширина линии (можно регулировать)
        height: 3px;         // Толщина линии
        background-color: $primary-color;
        margin:auto;
        margin-top: 10px;
      
    }
}
  .contact-card {
    // Изменяем контейнер с инпутами, чтобы поля шли вертикально
    .d-flex.gap-3 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%; // Можно установить на всю ширину карточки
      gap: 1rem;   // отступ между элементами
    }
    
  }  
  .reviews {
    background: 
    url('/images/cloud-mobile-review.webp') no-repeat center center/cover,
    linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  }
  .reviews-slider {
   
    .swiper-button-prev,
      .swiper-button-next {
        top: 55%; // Корректируем вертикальное положение
      }
  }
    .photo-card img {
      height: 200px;
    }
    
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 10px 15px;
  
      .logo {
        width: 50%;
        height: auto;
        object-fit: contain;
        order: 1;
        margin-left: 10px;
      }
      .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: $text-dark;
        margin-top: 0;
        z-index: 1000;
        order: 0;
        padding: 10px;
      }
      .header-info {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }
      .phone {
        order: 2;
      }
      .social-icons {
        order: 3;
        gap: 8px;
      }
      nav {
        display: none;
      }
      .mobile-nav {
        display: none;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 999;
        
        a {
          display: block;
          padding: 10px 20px;
          font-weight: 600;
          text-align: center;
          transition: background-color 0.3s ease;
          
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
      .mobile-nav.active {
        display: block;
      }
    }
    
    .hero {
      background:
      image-set (
       url("/images/hero-mobile.webp") type ("image/webp")
      )
      no-repeat center/cover;
      min-height: 40vh;
      text-align: center;
      .house {
        display: none;
      }
      .raven {
        display: none;
      }
      
    }
    .activities {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
    
    .activity-card {
      height:auto;
    }
  }
    .gallery img {
      margin: 5px;
    }
    
    .booking {
      padding-top: 100px;
      // Фон, заданный для мобильных устройств
      background: url('/images/cloud-mobile-booking.webp') no-repeat center center/cover,
                  linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
      
      .booking-photos {
        height: 200px;
        
        img {
          width: 25% !important;
        }
      }
      .bg-img {
        display: none;
      }
    }
  
    .booking-section {
      padding: 40px 0;
      
      .booking-form-wrapper {
        form {
          padding: 20px;
        }
      }
      .booking-content {
        .data {
          br { display: none; }
        }
      }
    }
    
    .leaves {
      .listok-left,
      .listok-right {
        display: none;
      }
    }
    
    // Правила для колонок (исходный диапазон 320px–768px)
    .col-right {
      padding-top: 2rem;
      margin-top: 0;
    }
    .col-left {
      margin-left: -40px;
    }

    .booking-section {    
      h2 {
        text-align: center;
      }  
      h3 {
        text-align: center;
      }

      .benefits {
        width: 100%;
        margin: 0 auto;
        p {
          text-align: center;
          .gift { 
            width: 71px;
            height: auto;
           
          }
        }
      }
  }
  .number {
   font-size: 21px;
  }
  .contact-form {
    background: 
    url('/images/cloud-contact-mobile.webp') no-repeat center center/cover,
    linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  }
  .footer-flex {
    flex-direction: column;
  }

  .social-icon {

    width: 55px;
    height: 55px;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; // Соотношение сторон 16:9
    overflow: hidden;
  
  
  }
}
  // 2. Диапазон 481px – 767px (Оставшиеся мобильные устройства)
  @media (min-width: 481px) and (max-width: 767px) {

    .heading-booking
 { 
    
      &::after {
        content: "";
        display: block;
        width: 180px;        // Ширина линии (можно регулировать)
        height: 3px;         // Толщина линии
        background-color: $primary-color;
        margin:auto;
        margin-top: 10px;
      
    }
}
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 10px 15px;
  
      .logo {
        width: 50%;
        height: auto;
        object-fit: contain;
        order: 1;
        margin-left: 10px;
      }
      .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: $text-dark;
        margin-top: 0;
        z-index: 1000;
        order: 0;
        padding: 10px;
      }
      .header-info {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }
      .phone {
        order: 2;
        font-size: 18px;
      }
      .social-icons {
        order: 3;
        gap: 8px;
      }
      nav {
        display: none;
      }
      .mobile-nav {
        display: none;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 999;
        
        a {
          display: block;
          padding: 10px 20px;
          font-weight: 600;
          text-align: center;
          transition: background-color 0.3s ease;
          
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
      .mobile-nav.active {
        display: block;
      }
    }
    
    .contact-card {
      // Изменяем контейнер с инпутами, чтобы поля шли вертикально
      .d-flex.gap-3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; // Можно установить на всю ширину карточки
        gap: 1rem;  
      }
      
    }  

    .photo-card img {
      height: 200px;
    }
    .booking-section {  
      h2 {
        text-align: center;
      }  
      h3 {
        text-align: center;
      }

      .benefits {
        width: 80%;
        margin: 0 auto;
        p {
          text-align: center;
        }
        
      }
      
    }
    
    .hero {
      background: url("/images/hero.webp") no-repeat center/cover;
      min-height: 50vh;
      text-align: center;
      padding: 20px 0;
      .house {
        display: none;
      }
      .raven {
        display: none;
      }
      .hero-text {
        br {
          display: none;
        }
      }
    }
    
    .activities {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
    
    
    .activity-card {
      height: auto; 
    }
  }
    .gallery img {
      margin: 5px;
    }
    
    .booking {
      background: url('/images/cloud-booking.webp') no-repeat center center/cover,
                  linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);

                  .bg-img {
                    display: none;
                  }
                }
  
    .col-right {
      padding-top: 2rem;
      margin-top: 0;
    }
    
    .contact-form {
      background: 
      url('/images/cloud-contact-tablet.webp') no-repeat center center/cover,
      linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
    }

   .footer-flex {
      flex-wrap: wrap;

.copyright {
  width:100%;
  text-align: center;
}
   }

.reviews {
  background: 
  url('/images/cloud-tablet-review.webp') no-repeat center center/cover,
  linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
}
    
    
    .reviews-slider {
      padding: 0 30px !important; // Уменьшаем боковые отступы
      
      .swiper-button-prev,
      .swiper-button-next {
       
        top: 45%; // Корректируем вертикальное положение
      }
  
      // Сдвигаем фото пользователя
      .review-card .user-photo {
        left: -25px;
        width: 80px;
        height: 80px;
        z-index: 3; // Поднимаем фото выше стрелок
      }
  
      // Уменьшаем масштаб неактивных слайдов
      .swiper-slide:not(.swiper-slide-active) {
        transform: scale(0.85);
        opacity: 0.4;
      }
  
      // Сдвигаем контент активного слайда
      .review-card-wrapper.active {
        transform: scale(0.95) translateY(-5px);
        margin: 0 5px; // Добавляем боковой отступ
      }
    }
  
    // Адаптируем отступы контента
    .review-content {
      padding-left: 70px !important;
    }
    .map-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; // Соотношение сторон 16:9
      overflow: hidden;
    }
}
  // 3. Диапазон 768px – 992px (Планшеты)
  @media (min-width: 768px) and (max-width: 992px) {
    
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 10px 15px;
  
      .logo {
        width: 20%;
        height: auto;
        object-fit: contain;
      }
      .header-info {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }
    }

    .hero {
      background: url("/images/hero.webp") no-repeat center/cover;
      min-height: 50vh;
      .house {
        width: 36%;
        top: 15%;
      }
      .raven {
        
        left: 53%;
        top: 15vh;
      }
    }
    .contact-card {
      
      .d-flex.gap-3 {
        flex-direction: column;
        width: 100%; // Можно установить на всю ширину карточки
        gap: 1rem;   // Если нужно добавить отступ между элементами
        justify-content: center;
        align-items: center;
      }
    }  
    
    .photo-card img {
      height: 200px;
    }
  
    // Для колонок – планшетный диапазон (отличается от мобильного)
    .col-right {
      margin-top: 0;
    }
    .col-left {
      margin-left: -50px;
    }
    .booking-section {    
      .h3 {
        text-align:left;
      }
      .data {
        br {
        display: none;
      }
    }
      .benefits {
        width: 350px;
      }
  }
  //Чем можно заняться
  .activities {
    .activity-card {
      height: 230px;
    }
  }
  .kust {
    position: relative; 
    width: 100%;
    
  
    .kust-left {
      width: 150px;
        position: absolute;
        left: 0; // Прижимаем к левому краю
        bottom: 0;
       
    }
  
    .kust-right {
      width: 150px;
        position: absolute;
        
        right: 0; // Прижимаем к правому краю
        bottom: 0; // Позиционируем снизу
        
    }
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; // Соотношение сторон 16:9
    overflow: hidden;
  }
  .booking {
    background: url('/images/cloud-booking.webp') no-repeat center center/cover,
                linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
  }
}
  
  // 4. Диапазон 993px – 1024px (Небольшие десктопы)
  @media (min-width: 993px) and (max-width: 1024px) {
    .hero {
      min-height: 50vh;
    .house {
      
      top: 20vh; /* Поднимаем картинку, например, на 10% от высоты экрана */
 }
 .raven {
  left: 53%;
  top: 25vh;
 }
}
    .kust {
      position: relative; // Устанавливаем относительное позиционирование для контейнера
      width: 100%; // Ширина контейнера

      .kust-left {
        width: 140px;
          position: absolute;
          left: 0; // Прижимаем к левому краю
          bottom: 0; // Позиционируем снизу
         
      }
    
      .kust-right {
        width: 140px;
          position: absolute;
          right: 0; // Прижимаем к правому краю
          bottom: 0; // Позиционируем снизу 
      }  
    }

    .col-right {
      margin-top: -140px;
    }
    .col-left {
      margin-left: -50px;
    }
    .shishka {
      display: none;
    }
    .activities {
      .activity-card {
        height: 260px;
      }
    }
  }

// 5. Диапазон 1025px – 1700px (Небольшие десктопы и планшеты)
@media (min-width: 1025px) and (max-width: 1700px) {
  .hero {
  min-height: 50vh;
.raven {
left: 50%;
top: 15vh;
}
}
.activities {
  .activity-card {
    height: 255px;
  }
}
}
