@charset "UTF-8";
:root {
  --swiper-pagination-bottom: -20px !important; /* Переопределяем переменную */
  --swiper-navigation-color: $primary-color !important;
}

body {
  font-family: "Gotham Pro", sans-serif;
  font-weight: normal;
  font-style: normal;
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 100; /* Повышенный z-index */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.back-to-top.show {
  opacity: 1;
  visibility: visible;
}
.back-to-top:hover {
  transform: scale(1.2);
  background-color: #ff9933;
}

h1 {
  font-size: clamp(30px, 2.8vw, 54px); /* Главный заголовок */
  font-weight: 700;
}

h2 {
  color: #333;
  font-size: clamp(24px, 2.6vw, 50px);
  font-weight: 700;
}

h3, .h3 {
  font-size: clamp(22px, 1.56vw, 30px);
  font-weight: normal;
}

h4, .h4 {
  font-size: clamp(21px, 1.56vw, 26.42px);
  font-weight: 700;
}

h5, .h5 {
  font-size: clamp(18px, 1.56vw, 22px);
  font-weight: 400;
}

p, .p {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;
}
p::-moz-placeholder, .p::-moz-placeholder {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;
  font-style: italic;
}
p::placeholder, .p::placeholder {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;
  font-style: italic;
}

.invalid-feedback {
  font-size: 15px;
}

.caps {
  text-transform: uppercase;
}

.btn_orange {
  position: relative;
  background-color: #ff9933;
  background-image: linear-gradient(to bottom, #ff9933 0%, #ff6b00 100%);
  box-shadow: 0 2px 0 0 rgba(255, 111, 0, 0.004), 0 10px 35px 0 rgba(255, 111, 0, 0.3), inset 0 2px 0 0 rgba(255, 111, 0, 0.004);
  border-bottom: 2px solid #ff8000;
  color: #fff;
  padding: clamp(10px, 1.5vw, 14px) clamp(18px, 2.5vw, 32px);
  border: none;
  border-radius: 30px;
  font-size: clamp(17px, 1.25vw, 28.5px);
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 10;
}
.btn_orange:hover {
  background-color: #ff6b00;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(255, 111, 0, 0.4);
}
.btn_orange:active {
  transform: translateY(0);
}

.text-orange {
  color: #ff9933;
}

a {
  text-decoration: none;
}

.heading::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: #f58c28;
  margin-top: 10px;
}

.heading-benefits::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f58c28;
  margin: auto;
  margin-top: 10px;
}

.heading-reviews::after {
  content: "";
  display: block;
  width: 120px;
  height: 3px;
  background-color: #f58c28;
  margin: auto;
  margin-top: 10px;
}

.heading-booking::after {
  content: "";
  display: block;
  width: 125px;
  height: 3px;
  background-color: #f58c28;
  margin-top: 10px;
}

.heading-cards::after {
  content: "";
  display: block;
  width: 125px;
  height: 3px;
  background-color: #f58c28;
  margin: auto;
  margin-top: 15px;
}

.header {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  box-shadow: none; /* Убираем тень по умолчанию */
  background-color: transparent;
  transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Плавное появление тени */
  z-index: 99;
}
.header.scrolled {
  background-color: #fcfbfb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень появляется при наличии класса scrolled */
}
.header .logo {
  font-size: 26px;
  font-weight: bold;
}
.header .header-info {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.header .phone {
  font-size: 20px;
  font-weight: bold;
  color: #ff6f00;
  text-decoration: none;
  transition: color 0.3s ease;
}
.header .phone:hover {
  color: #cc5900;
}
.header .social-icons {
  display: flex;
  gap: 10px;
}
.header .social-icons a {
  font-size: 20px;
  color: #ff6f00;
  transition: color 0.3s ease;
}
.header .social-icons a:hover {
  color: #cc5900;
}
.header .menu-toggle {
  display: none; /* Скрываем кнопку гамбургер на десктопах */
}
.header nav {
  font-size: 20px; /* Увеличиваем шрифт для меню */
  display: flex; /* Скрываем навигацию по умолчанию */
  gap: 20px;
}
.header nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}
.header nav a:hover {
  color: #1a1a1a;
}

.hero {
  position: relative;
  min-height: 90vh;
  max-width: 100%;
  background: url("/images/hero.webp") no-repeat center/cover;
  padding: 50px 0;
  color: #333;
  background-position: center center; /* Обеспечивает центрирование изображения */
}
.hero:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  z-index: 0;
  animation: fadeOut 0.5s forwards;
  animation-delay: 0.3s;
}
.hero span {
  display: block;
}
.hero .raven {
  position: absolute;
  left: 5%;
  top: 57%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .house {
  width: 40%;
  position: absolute; /* Фиксируем изображение относительно окна */
  right: 0; /* Фиксируем слева */
  top: 15%; /* Поднимаем картинку, например, на 10% от высоты экрана */
  -o-object-fit: cover;
     object-fit: cover;
}
.hero h2 {
  text-align: left; /* Выравниваем сам заголовок влево */
  margin: 0 auto 30px 0; /* Авто по горизонтали, 30px снизу, 0 слева */
}
.hero .btn {
  display: block;
  margin: 0;
}
.hero .container {
  text-align: left; /* Выравниваем весь контент влево */
  margin-left: auto; /* Оставляем автоматический отступ справа */
  margin-right: auto; /* Центрируем контейнер */
  padding-left: 20px; /* Отступ слева */
  padding-top: 4%; /* Отступ сверху */
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
.leaves {
  position: relative;
  bottom: -100px;
}
.leaves .listok-left {
  position: absolute;
  z-index: 2;
  left: 0px;
  transition: all 0.1s ease-out;
  bottom: -100px;
  width: 100px;
}
.leaves .listok-right {
  position: absolute;
  z-index: 3;
  right: 0px;
  bottom: -100px;
  transition: all 0.1s ease-out;
  bottom: -100px;
  width: 100px;
}

.activities .activity-card {
  height: 230px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.activities .activity-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.activities .activity-card .h5 {
  font-size: 20px;
  font-weight: 700;
}
.activities .activity-card p {
  font-size: 16px;
}
.activities .activity-card:hover {
  transform: translateY(-5px);
}

.shishka {
  position: relative;
  bottom: -100px;
}
.shishka .shishka-left {
  position: absolute;
  z-index: 1;
  left: 0px;
  transition: all 0.1s ease-out;
  bottom: -100px;
  width: 100px;
}

.booking {
  padding-top: 140px;
  background: url("/images/cloud-resize.webp"), no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
}
.booking .bg-img {
  background: url("/images/table.webp") no-repeat center top/contain;
}
.booking .row.align-items-center {
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.photo-grid {
  margin-bottom: 30%;
}

.photo-card {
  display: relative;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.photo-card:hover {
  transform: translateY(-5px);
}

#photoModal .modal-content {
  max-width: 80vw; /* Можно оставить, чтобы окно не выходило за пределы экрана */
  display: flex;
  flex-direction: column;
}
#photoModal .modal-body {
  display: flex;
  justify-content: center; /* Центрирует изображение по горизонтали */
  width: 100%; /* Используем 100% ширины для .modal-body */
  height: 85vh; /* Ограничиваем высоту контейнера, если нужно */
  overflow: hidden; /* Чтобы изображение не выходило за пределы */
}
#photoModal #modalPhoto {
  max-width: 100%; /* Ширина изображения ограничена размером контейнера */
  max-height: 100%; /* Ограничиваем высоту, чтобы изображение не выходило за пределы */
  -o-object-fit: cover;
     object-fit: cover; /* Сохраняет пропорции изображения */
}

.col-left {
  margin-left: -200px;
  margin-top: 100px;
}

.col-right {
  margin-top: -100px;
}

.col-right-img {
  margin-top: 70px;
}

.booking-section form {
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.booking-section .benefits {
  width: 82%;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
}

.line-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.line-text span {
  width: 20px;
  height: 2px;
  background-color: #ff9933;
}
.line-text p {
  margin: 0;
}

/* Стили для слайдера */
.carousel-inner img {
  width: 100%; /* Изображения в слайдере будут адаптироваться к экрану */
  height: auto;
}

.carousel-indicators {
  list-style: none !important; /* Убирает точки */
  padding-left: 0; /* Убирает стандартные отступы */
  margin-bottom: 0; /* Убирает лишний нижний отступ */
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px; /* Размер кнопок */
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  border-radius: 50%; /* Делаем кнопки круглыми */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
  box-shadow: none; /* Убираем тень */
  transform: translateY(0); /* Убираем трансформацию */
  position: absolute; /* Обеспечиваем фиксированное положение */
  top: 50%; /* Центрируем кнопки по вертикали */
  z-index: 10; /* Убедимся, что кнопки всегда будут сверху */
  margin-top: -25px; /* Центрируем кнопки точно в центре */
}

.additional-benefits .benefit-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.additional-benefits .benefit-card img {
  width: 84px;
  height: 84px;
  margin-bottom: 20px;
}
.additional-benefits .benefit-card p {
  font-size: 17px;
}
.additional-benefits .benefit-card .h5 {
  font-weight: 700;
}
.additional-benefits .benefit-card:hover {
  transform: translateY(-5px);
}

.reviews {
  background: url("/images/cloud-review.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  position: relative;
}
.reviews .reviews-slider .review-card-wrapper {
  transform: scale(0.9);
  transition: all 0.3s ease-in-out;
}
.reviews .reviews-slider .review-card-wrapper.active {
  transform: scale(1) translateY(-5px);
}
.reviews .reviews-slider .review-card {
  background: white;
  padding: 20px;
  position: relative;
  transform: skewX(-10deg) rotateY(5deg);
  min-height: 270px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.reviews .reviews-slider .review-card:hover {
  transform: skewX(-10deg) rotateY(0deg) translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}
.reviews .reviews-slider .review-card .review-content {
  transform: skewX(10deg);
  padding-left: 90px;
}
.reviews .reviews-slider .review-card .user-photo {
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%) skewX(10deg);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}
.reviews .reviews-slider .review-card .user-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews-slider {
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}

.swiper-wrapper {
  display: flex;
  align-items: center; /* Центрируем слайды по вертикали */
}

.swiper-slide {
  width: 100%; /* Ширина слайда */
  transition: transform 0.3s ease; /* Плавное изменение размера */
  opacity: 0.5; /* Полупрозрачность боковых слайдов */
  transform: scale(0.9); /* Уменьшение размера боковых слайдов */
}

.swiper-slide-active {
  opacity: 1; /* Полная видимость центрального слайда */
  transform: scale(1); /* Нормальный размер центрального слайда */
}

/* Основной контейнер слайдера */
.reviews-slider {
  width: 100%;
  position: relative;
  padding: 0 60px;
}

/* Общие стили для стрелок */
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 30px;
  color: #f58c28;
  transition: opacity 0.3s ease;
}
.swiper-button-prev:hover::after,
.swiper-button-next:hover::after {
  opacity: 0.7;
}

/* Позиционирование конкретных стрелок */
.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

/* Пагинация */
.swiper-pagination {
  position: relative;
  bottom: auto !important;
  top: auto !important;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
  background-color: #f58c28 !important;
}

.reservation .reservation-card {
  min-height: 650px;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.reservation .reservation-card img {
  border-radius: 10px;
  width: 344px;
  height: 223px;
  -o-object-fit: cover;
     object-fit: cover;
}
.reservation .reservation-card:hover {
  transform: translateY(-5px);
}
.reservation .reservation-card .btn_orange {
  min-width: 200px; /* Фиксированная ширина кнопки */
  padding: 12px 24px; /* Единые отступы */
}
.reservation .reservation-card .card-subtitle span,
.reservation .reservation-card .card-text span {
  display: block;
  margin-bottom: 5px;
}

.number {
  color: #f58c28;
}

.contact-form {
  background: url("/images/cloud-contact.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
}
.contact-form .contact-card {
  background: white;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}
.contact-form .contact-card input {
  width: auto;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
}
.contact-form .contact-card input::-moz-placeholder {
  color: #999;
}
.contact-form .contact-card input::placeholder {
  color: #999;
}
.contact-form .contact-card .phone-icon {
  font-size: 35px;
  color: #ff9933;
}
.contact-form .contact-card .contact {
  margin: 0 auto;
}
.contact-form .contact-card:hover {
  transform: translateY(-5px);
}

.map-container {
  position: relative;
  width: 100%;
  max-width: 1300px;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
}
.map-container iframe,
.map-container > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.map-title {
  text-align: center;
  margin-bottom: 20px;
}

.social-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(to bottom, #ff9933 0%, #ff6b00 100%);
  box-shadow: 0 2px 0 0 rgba(255, 111, 0, 0.004), 0 10px 35px 0 rgba(255, 111, 0, 0.3), inset 0 2px 0 0 rgba(255, 111, 0, 0.004);
  border-bottom: 2px solid #ff8000;
  padding: clamp(8px, 1.5vw, 14px) clamp(20px, 3vw, 38px);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}
.social-icon:hover {
  transform: scale(1.1);
  background: linear-gradient(to bottom, #ffa64d 0%, #ff7a1a 100%);
  box-shadow: 0 6px 10px rgba(255, 152, 0, 0.6);
}

.kust {
  position: relative;
  width: 100%;
}
.kust .kust-left {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 210px;
  overflow: hidden;
}
.kust .kust-right {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 210px;
  overflow: hidden;
}

.copyright {
  text-align: center;
  font-size: 14px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .heading-booking::after {
    content: "";
    display: block;
    width: 180px;
    height: 3px;
    background-color: #f58c28;
    margin: auto;
    margin-top: 10px;
  }
  .contact-card .d-flex.gap-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }
  .reviews {
    background: url("/images/cloud-mobile-review.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  }
  .reviews-slider .swiper-button-prev,
  .reviews-slider .swiper-button-next {
    top: 55%;
  }
  .photo-card img {
    height: 200px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
  }
  .header .logo {
    width: 50%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    order: 1;
    margin-left: 10px;
  }
  .header .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-top: 0;
    z-index: 1000;
    order: 0;
    padding: 10px;
  }
  .header .header-info {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  .header .phone {
    order: 2;
  }
  .header .social-icons {
    order: 3;
    gap: 8px;
  }
  .header nav {
    display: none;
  }
  .header .mobile-nav {
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 999;
  }
  .header .mobile-nav a {
    display: block;
    padding: 10px 20px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  .header .mobile-nav a:hover {
    background-color: #f5f5f5;
  }
  .header .mobile-nav.active {
    display: block;
  }
  .hero {
    background: -webkit-image-set url("/images/hero-mobile.webp") type "image/webp" no-repeat center/cover;
    background: image-set url("/images/hero-mobile.webp") type "image/webp" no-repeat center/cover;
    min-height: 40vh;
    text-align: center;
  }
  .hero .house {
    display: none;
  }
  .hero .raven {
    display: none;
  }
  .activities {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
  }
  .activities .activity-card {
    height: auto;
  }
  .gallery img {
    margin: 5px;
  }
  .booking {
    padding-top: 100px;
    background: url("/images/cloud-mobile-booking.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
  }
  .booking .booking-photos {
    height: 200px;
  }
  .booking .booking-photos img {
    width: 25% !important;
  }
  .booking .bg-img {
    display: none;
  }
  .booking-section {
    padding: 40px 0;
  }
  .booking-section .booking-form-wrapper form {
    padding: 20px;
  }
  .booking-section .booking-content .data br {
    display: none;
  }
  .leaves .listok-left,
  .leaves .listok-right {
    display: none;
  }
  .col-right {
    padding-top: 2rem;
    margin-top: 0;
  }
  .col-left {
    margin-left: -40px;
  }
  .booking-section h2 {
    text-align: center;
  }
  .booking-section h3 {
    text-align: center;
  }
  .booking-section .benefits {
    width: 100%;
    margin: 0 auto;
  }
  .booking-section .benefits p {
    text-align: center;
  }
  .booking-section .benefits p .gift {
    width: 71px;
    height: auto;
  }
  .number {
    font-size: 21px;
  }
  .contact-form {
    background: url("/images/cloud-contact-mobile.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  }
  .footer-flex {
    flex-direction: column;
  }
  .social-icon {
    width: 55px;
    height: 55px;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .heading-booking::after {
    content: "";
    display: block;
    width: 180px;
    height: 3px;
    background-color: #f58c28;
    margin: auto;
    margin-top: 10px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
  }
  .header .logo {
    width: 50%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    order: 1;
    margin-left: 10px;
  }
  .header .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-top: 0;
    z-index: 1000;
    order: 0;
    padding: 10px;
  }
  .header .header-info {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  .header .phone {
    order: 2;
    font-size: 18px;
  }
  .header .social-icons {
    order: 3;
    gap: 8px;
  }
  .header nav {
    display: none;
  }
  .header .mobile-nav {
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 999;
  }
  .header .mobile-nav a {
    display: block;
    padding: 10px 20px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  .header .mobile-nav a:hover {
    background-color: #f5f5f5;
  }
  .header .mobile-nav.active {
    display: block;
  }
  .contact-card .d-flex.gap-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }
  .photo-card img {
    height: 200px;
  }
  .booking-section h2 {
    text-align: center;
  }
  .booking-section h3 {
    text-align: center;
  }
  .booking-section .benefits {
    width: 80%;
    margin: 0 auto;
  }
  .booking-section .benefits p {
    text-align: center;
  }
  .hero {
    background: url("/images/hero.webp") no-repeat center/cover;
    min-height: 50vh;
    text-align: center;
    padding: 20px 0;
  }
  .hero .house {
    display: none;
  }
  .hero .raven {
    display: none;
  }
  .hero .hero-text br {
    display: none;
  }
  .activities {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
  }
  .activities .activity-card {
    height: auto;
  }
  .gallery img {
    margin: 5px;
  }
  .booking {
    background: url("/images/cloud-booking.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
  }
  .booking .bg-img {
    display: none;
  }
  .col-right {
    padding-top: 2rem;
    margin-top: 0;
  }
  .contact-form {
    background: url("/images/cloud-contact-tablet.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  }
  .footer-flex {
    flex-wrap: wrap;
  }
  .footer-flex .copyright {
    width: 100%;
    text-align: center;
  }
  .reviews {
    background: url("/images/cloud-tablet-review.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  }
  .reviews-slider {
    padding: 0 30px !important;
  }
  .reviews-slider .swiper-button-prev,
  .reviews-slider .swiper-button-next {
    top: 45%;
  }
  .reviews-slider .review-card .user-photo {
    left: -25px;
    width: 80px;
    height: 80px;
    z-index: 3;
  }
  .reviews-slider .swiper-slide:not(.swiper-slide-active) {
    transform: scale(0.85);
    opacity: 0.4;
  }
  .reviews-slider .review-card-wrapper.active {
    transform: scale(0.95) translateY(-5px);
    margin: 0 5px;
  }
  .review-content {
    padding-left: 70px !important;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
  }
  .header .logo {
    width: 20%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .header .header-info {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  .hero {
    background: url("/images/hero.webp") no-repeat center/cover;
    min-height: 50vh;
  }
  .hero .house {
    width: 36%;
    top: 15%;
  }
  .hero .raven {
    left: 53%;
    top: 15vh;
  }
  .contact-card .d-flex.gap-3 {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .photo-card img {
    height: 200px;
  }
  .col-right {
    margin-top: 0;
  }
  .col-left {
    margin-left: -50px;
  }
  .booking-section .h3 {
    text-align: left;
  }
  .booking-section .data br {
    display: none;
  }
  .booking-section .benefits {
    width: 350px;
  }
  .activities .activity-card {
    height: 230px;
  }
  .kust {
    position: relative;
    width: 100%;
  }
  .kust .kust-left {
    width: 150px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .kust .kust-right {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
  }
  .booking {
    background: url("/images/cloud-booking.webp") no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
  }
}
@media (min-width: 993px) and (max-width: 1024px) {
  .hero {
    min-height: 50vh;
  }
  .hero .house {
    top: 20vh; /* Поднимаем картинку, например, на 10% от высоты экрана */
  }
  .hero .raven {
    left: 53%;
    top: 25vh;
  }
  .kust {
    position: relative;
    width: 100%;
  }
  .kust .kust-left {
    width: 140px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .kust .kust-right {
    width: 140px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .col-right {
    margin-top: -140px;
  }
  .col-left {
    margin-left: -50px;
  }
  .shishka {
    display: none;
  }
  .activities .activity-card {
    height: 260px;
  }
}
@media (min-width: 1025px) and (max-width: 1700px) {
  .hero {
    min-height: 50vh;
  }
  .hero .raven {
    left: 50%;
    top: 15vh;
  }
  .activities .activity-card {
    height: 255px;
  }
}/*# sourceMappingURL=style.css.map */