<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Гостиница На Волне - идеальное место для отдыха на природе.">
    <meta name="robots" content="noindex, nofollow">
    <title>Усадьба "На Волне"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"> <!-- Локальное подключение Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap-icons.min.css"> <!-- Локальное подключение инконок Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="gotham-pro/stylesheet.css"> <!-- шрифт Ghotam-Pro -->
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <script defer src="js/script.js"></script>
</head>
<body>
<header class="header">
    <div class="container d-flex justify-content-between align-items-center py-2 mb-n3">
        <img src="images/logo.png" alt="Усадьба На Волне" class="logo">
        <!-- Кнопка гамбургер для мобильного меню -->
        <button class="menu-toggle" aria-label="Меню">&#9776;</button>

        <nav class="mobile-nav">
            <a href="#activities">Чем заняться</a>
            <a href="#gallery">Галерея</a>
            <a href="#contact">Контакты</a>
            <!-- <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Забронировать</button> -->
        </nav>

        <div class="header-info d-flex align-items-center">
            <a href="tel:+375299718729" class="phone">8 (029) 718-72-29</a>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
    </div>
</header>
<section class="hero text-center mt-n5">
    <div class="container">
        <h1>УСАДЬБА <span class ="text-orange"> «НА ВОЛНЕ»</span>:<br> ВАШ ИДЕАЛЬНЫЙ <br> ОТДЫХ НА ПРИРОДЕ!</h1>
        <h3 class="py-3">Прогулки по живописным тропам, уютные <br>озёра и уникальные услуги для всей семьи. <br>  Ваш отдых мечты ждёт Вас!</h3>
        <button class= "btn_orange" data-bs-toggle="modal" data-bs-target="#bookingModal">Забронировать</button>
    </div>
</section>

<!-- Листья по бокам -->
<section class = "leaves"> 
<div class="container-fluid">
<img class="listok-left" src="images/list-left.png" alt="listok1">
<img class="listok-right" src="images/list-right.png" alt="listok2">
</div>
</section>

<!-- чем можно заняться -->

<section id="activities" class="activities text-center mt-5 py-3">
    <div class="container text-center">
        <h2 class="heading-cards">Чем можно заняться у нас</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 py-4">
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/forest.png" alt="Лесные маршруты">
                    <h5>Лесные маршруты</h5>
                    <p> Для любителей пеших прогулок по свежему воздуху проложены лесные маршруты вдоль живописного озера.</p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/bike.png" alt="Аренда велосипедов">
                    <h5>Лесные маршруты</h5>
                    <p> Для любителей скорости: откройте живописные места на комфортных горных велосипедах!</p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/fishing.png" alt="Рыбалка">
                    <h5>Трофейная рыбалка</h5>
                    <p> Для любителей уединения: откройте лучшие рыболовные угодья и наслаждайтесь тишиной на воде!</p>
                </div>
            </div>
            </div>
            </div>
</section>
        
  <!-- Секция идеальная тишина -->
<section class="booking">
    <div class="container">
        <!-- Заголовок и описание -->
        <div class="row text-left pt-5">
            <div class="col-lg-6">
                <h2 class="heading">Идеальная тишина и спокойствие</h2>
                <p class="lead">
                    Усадьба «На волне» находится в живописном <br> месте, которыми так славится Беларусь.<br>
                    Озёра с чистейшей водой и красивыми лугами, <br> среди которых вы найдете умиротворение <br> и спокойствие.
                </p>
            </div>
        </div>

        <!-- Основной контент с увеличенным зазором между колонками -->
        <div class="row g-5" style="justify-content: space-between;">
            <!-- Левая колонка с фоновым изображением -->
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-5 col-sm-5 bg-img col-left">
                <!-- Контент можно не добавлять, если фон служит только визуальным оформлением -->
            </div>

            <!-- Правая колонка с фотографиями -->
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-right">
                <div class="row g-3 ">
                    <div class="col-7 col-right-img photo-grid">
                        <a href="images/photo7.jpg">
                            <img src="images/photo7.jpg" class="img-fluid photo-card" alt="Интерьер">
                        </a>
                    </div>
                    <div class="col-5">
                          <div class="col-12 mb-3 photo-grid" >
                        <a href="images/photo8.jpg">
                            <img src="images/photo8.jpg" class="img-fluid photo-card" alt="Терраса">
                        </a>
                    </div>
                    <div class="col-12 photo-grid">
                        <a href="images/photo3.jpg">
                            <img src="images/photo3.jpg" class="img-fluid photo-card" alt="Сад">
                        </a>
                    </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section> 

  
<!-- Модальное окно для просмотра фото -->
<div class="modal fade" id="photoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body text-center">
          <img src="" id="modalPhoto" class="img-fluid rounded-3" alt="Просмотр изображения">
        </div>
      </div>
    </div>
  </div>

 <!-- Шишка -->
<section class = "shishka"> 
    <div class="container-fluid d-none d-lg-block">
    
    <img class="shishka-left" src="images/shishka.png" alt="шишка">
    </div>
    </section>
    

<!-- Вторая секция: Текст и форма -->
<section class="booking-section position-relative py-5">
    <div class="container">
        <div class="row justify-content-between">
            
            <!-- Левая часть с текстом -->
            <div class="col-lg-5 col-md-5 mb-5 ">
                <div class="booking-content text-black">
                    <h2 class="h1 pb-4 heading-booking text-left">Забронируйте <br> отдых мечты</h1>
                    <h3 class="mb-4">
                        Оставьте ваши контактные <br> данные, мы вам перезвоним <br> и обсудим организацию <br> лучшего отдыха.
                    </h3> 
                    <div class="benefits">
                        <p class="d-flex align-items-center p-4 border rounded shadow-sm bonus">
                            <!-- <i class="bi bi-gift fs-1 me-3"></i> -->
                             
                             <img src="images/bonus.png" alt="" class="me-3">
                            Бонусом вы получите <br> Котенка, которого вам <br> придется забрать домой
                        </p>
                    </div>
                </div>
            </div>

            <!-- Правая часть с формой -->
            <div class="col-lg-5 col-md-6">
                <div class="booking-form-wrapper">
                    <!-- Форма -->
                    <form id="bookingForm" class="position-relative bg-white rounded-3 p-4 shadow-lg">
                        <h4 class="mb-3 text-black text-center">Забронировать посещение</h4>
                        <p class="text-black mb-6 text-center">Введите данные, мы перезвоним <br> в течение 10 минут</p>
            
                        <div class="mb-3">
                            <input type="text" 
                                   id="name" 
                                   class="form-control form-control-lg" 
                                   placeholder="Введите Ваше имя" required>
                        </div>
            
                        <div class="mb-4">
                            <input type="tel" 
                                   id="phone" 
                                   class="form-control form-control-lg" 
                                   placeholder="+375 (___) ___ - __ - __" required>
                        </div>
            
                        <button type="submit" class="btn_orange btn-lg w-100">ЗАБРОНИРОВАТЬ</button>
                        <p class="text-muted mt-3 small text-left">
                            Нажимая кнопку, вы принимаете 
                            <a href="#" class="text-decoration-none ">Положение о согласии на обработку персональных данных</a>
                        </p>
                    </form>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- фотогалерея -->
<section id="gallery" class="gallery py-5">
    <div class="container text-center py-5">
        <h2 class="py-3">Фото с нашей усадьбы</h2>
        <div class="line-text">
            <span></span>
            <h3>Мы улучшаем качество нашей работы каждый день</h3>
            <span></span>
        </div>
        
        <!-- Контейнер галереи -->
        <div class="row g-3 py-5" id="galleryContainer">
            <!-- Начальные изображения -->
            <!-- <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="gallery-item" data-bs-toggle="modal" data-bs-target="#galleryModal" data-index="0">
                    <img src="images/photo1.jpg" class="img-fluid" alt="Фото 1" loading="lazy">
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="gallery-item" data-bs-toggle="modal" data-bs-target="#galleryModal" data-index="1">
                    <img src="images/photo2.jpg" class="img-fluid" alt="Фото 2" loading="lazy">
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="gallery-item" data-bs-toggle="modal" data-bs-target="#galleryModal" data-index="2">
                    <img src="images/photo3.jpg" class="img-fluid" alt="Фото 3" loading="lazy">
                </a>
            </div>
    -->
        </div>
        <!-- Кнопка загрузки -->
        <button id="loadMore" class="btn_orange mt-4">
            Показать еще
        </button>
    </div>
</section>

<!-- Bootstrap модальное окно с каруселью по нажатию на фото -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="galleryModalLabel">Галерея</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <div id="modalCarousel" class="carousel slide">
                    <div class="carousel-inner" id="modalCarouselInner">
                        <!-- Изображения добавляются динамически -->
                    </div>
                    <!-- Кнопки управления слайдером -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#modalCarousel" data-bs-slide="prev" role="button">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#modalCarousel" data-bs-slide="next" role="button">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Следующий</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


  
  <!-- Дополнительные преимущества -->
<section class="additional-benefits py-4">
    <div class="container text-center">
        <h2 class="py-3">Наши дополнительные преимущества</h2>
        <div class="line-text">
            <span></span>
            <h3 class="py-3">Мы улучшаем качество нашей работы каждый день</h3>
            <span></span>
            </div>
        <div class="row py-3">
            <div class="col-md-6 col-lg-3 pb-4">
                <div class="benefit-card">
                    <img src="images/tv-monitor.png" alt="Метуальный анализ">
                    <h3 class="heading-benefits">СПУТНИКОВОЕ ТВ, <br> БЕСПЛАТНЫЙ WI-FI</h3>
                    <p>Зона покрытия Wi-Fi <br> доступна на всей территории</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pb-4">
                <div class="benefit-card">
                    <img src="images/salad.png" alt="Натуральное питание">
                    <h3 class="heading-benefits">НАТУРАЛЬНОЕ <br> ПИТАНИЕ</h3>
                    <p>Готовим из местных <br> экологически чистых продуктов</p>
                </div>
            </div> 
            <div class="col-md-6 col-lg-3 pb-4">
                <div class="benefit-card">
                    <img src="images/fishing.png" alt="трофейная рыбалка">
                    <h3 class="heading-benefits">ТРОФЕЙНАЯ <br> РЫБАЛКА</h3>
                    <p>Бесплатная лицензия <br> для проживающих в усадьбе </p>
                </div>
                </div>
                <div class="col-md-6 col-lg-3 pb-4">
                    <div class="benefit-card">
                        <img src="images/board-game.png" alt="настольные игры">
                        <h3 class="heading-benefits">НАСТОЛЬНЫЕ <br> ИГРЫ</h3>
                        <p>Предусмотрены игры  <br>для  детей и взрослых &nbsp;</p>
                    </div>
                    </div>
            </div>
        <button class="btn_orange my-5">Узнать стоимость проживания</button>
    </div>
</section>

<!-- ОТЗЫВЫ -->
<section class="reviews py-5">
    <div class="container">
      <h2 class="text-center mb-5 heading-reviews">Отзывы после посещения нашей усадьбы</h2>
      <!-- Swiper Slider Container -->
      <div class="reviews-slider swiper">
        <!-- Обёртка слайдов -->
        <div class="swiper-wrapper">
          <!-- Отзыв 1 -->
          <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.png" alt="Игорь Никифоров">
                </div>
                <div class="review-content">
                  <h5>ИГОРЬ НИКИФОРОВ</h5>
                  <p>
                    Были с друзьями на шашлыках. Приезжали 
                    на выходные, обязательно вернемся на новый год.
                    Понравилось, есть много развлечений, 
                    Поймали трофейного карпа на 20 кг. Супер!
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Отзыв 2 -->
          <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.png" alt="Юлия Смиронова">
                </div>
                <div class="review-content">
                  <h5>ЮЛИЯ СМИРОНОВА</h5>
                  <p>
                    Отдыхали с семьёй, детям очень понравилось 
                    на природе. Чистые озера с крупной рыбой,
                    уютные номера, есть где отдохнуть. 
                    Очень понравилось будем приезжать еще!
                    И рекомендовать друзьям!
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Отзыв 3 -->
          <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.png" alt="Андрей Минск">
                </div>
                <div class="review-content">
                  <h5>АНДРЕЙ МИНСК</h5>
                  <p>
                    Были летом несколько раз.
                    Обязательно будем возвращаться.
                    Рыба клюёт здоровенная,
                    поймали 100500 кг карася!
                    Супер! Скорее бы вернуться.
                  </p>
                </div>
              </div>
            </div>
          </div>
  
           <!-- Отзыв 4 -->
           <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.png" alt="Андрей Минск">
                </div>
                <div class="review-content">
                  <h5>ОТЗЫВ 4</h5>
                  <p>
                    Были летом несколько раз.
                    Обязательно будем возвращаться.
                    Рыба клюёт здоровенная,
                    поймали 100500 кг карася!
                    Супер! Скорее бы вернуться.
                  </p>
                </div>
              </div>
            </div>
          </div>

           <!-- Отзыв 5 -->
           <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.png" alt="Андрей Минск">
                </div>
                <div class="review-content">
                  <h5>ОТЗЫВ 5</h5>
                  <p>
                    Были летом несколько раз.
                    Обязательно будем возвращаться.
                    Рыба клюёт здоровенная,
                    поймали 100500 кг карася!
                    Супер! Скорее бы вернуться.
                  </p>
                </div>
              </div>
            </div>
          </div>

           <!-- Отзыв 6 -->
           <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.png" alt="Андрей Минск">
                </div>
                <div class="review-content">
                  <h5>ОТЗЫВ 6</h5>
                  <p>
                    Были летом несколько раз.
                    Обязательно будем возвращаться.
                    Рыба клюёт здоровенная,
                    поймали 100500 кг карася!
                    Супер! Скорее бы вернуться.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Добавьте остальные отзывы как swiper-slide -->
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div> 
       <!-- Блок управления (пагинация + кнопки) -->
    <div class="slider-controls">
        <div class="swiper-pagination"></div>
        
      </div>
    
      </div>
  </section>

  <section class="reservation py-5">
    <div class="container">
        <h2 class="text-center mb-4">Забронировать свой отдых</h2>
        <h3 class="text-center mb-5">
            Позвоните нам, и мы поможем вам забронировать <br> 
            идеальный отдых с индивидуальными предложениями
        
        </h3>

        <div class="row g-4">
            <!-- Карточка 1 -->
            <div class="col-md-6">
                <div class="card h-100 shadow reservation-card">
                    <div class="card-body">
                        <h4 class="card-title caps py-3">Номер "семейный"</h4>
                        <h5 class="card-subtitle mb-2">• Большая площадь  • Свой санузел и душ <br>
                            • Двуспальная кровать <br>
                            • В номере имеется диван
                        </h5>
                        <img src="images/room1.png" class="img-fluid rounded py-4" alt="Номер">
                        <p class="card-text text-center">Прекрасный вид из окна! <br>
                        Отличный номер для прекрасных выходных <br> с семьей в экоголичном месте Беларуси </p>
                        <div class="text-center py-3">
                            <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Карточка 2 -->
            <div class="col-md-6">
                <div class="card h-100 shadow reservation-card">
                    <div class="card-body">
                        <h4 class="card-title caps py-3">Номер "Эконом"</h4>
                        <h5 class="card-subtitle mb-2">• Удобный и недорогой номер <br> с двуя кроватями,
                            выполненными профессиональным столяром на заказ </h5>
                        <img src="images/room2.png" class="img-fluid rounded py-4" alt="Номер эконом">
                        <p class="card-text text-center">Прекрасный вид из окна! <br>
                        Кровати могут трансформироваться в одну двуспальную </p>
                        <div class="text-center py-3">
                            <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Карточка 3 -->
            <div class="col-md-6">
                <div class="card h-100 shadow reservation-card">
                    <div class="card-body">
                        <h4 class="card-title caps py-3">Номер "Стандарт"</h4>
                        <h5 class="card-subtitle mb-2">• Удобный и недорогой номер <br> с двуя кроватями,
                            • Санузел в номере <br>
                            • Отдельный вход с улицы </h5>
                        <img src="images/room2.png" class="img-fluid rounded py-4" alt="Номер эконом">
                        <p class="card-text text-center">Прекрасный вид на озеро из окна! <br>
                        Кровати могут трансформироваться в одну двуспальную </p>
                        <div class="text-center py-3">
                            <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Карточка 4 -->
            <div class="col-md-6">
            <div class="card h-100 shadow reservation-card">
                <div class="card-body">
                    <h4 class="card-title caps py-3">Без номера</h4>
                    <h5 class="card-subtitle mb-2">• Все удобства нашей усадьбы <br>• Платная рыбалка <br> 
                        • Аренда беседки, мангала и другого инвентаря </h5>
                    <img src="images/room2.png" class="img-fluid rounded py-4" alt="Номер эконом">
                    <p class="card-text text-center">У нас спокойная тишина! <br>
                    Рядом с вами только озеро, лес, <br> луга и свежий воздух! </p>
                    <div class="text-center py-3">
                        <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

 <!-- Модифицированная контактная форма в виде карточки -->
<section id="contact" class="contact-form py-5">
    <div class="container">
        <h2 class="mb-3 text-center">Свяжитесь с нами прямо сейчас!</h2>
        <h3 class=" text-center mb-5"> Постараемся ответить как можно скорее </h3>
        <div class="contact-card mx-auto shadow">
            <div class="p-4 d-flex align-items-center justify-content-center"> <!-- Добавляем d-flex для flexbox -->
                <img src="images/phone.png" alt="Телефон" class="phone-icon me-3">
                <h1 class="number">8 (029) 718-72-29</h1>
            </div>
                <h4>Звоните, мы работаем круглосуточно 24/7. <br>
                Или оставьте заявку и мы перезвоним</h4>
                <p class="pb-4 text-muted"> Введите данные и мы перезвоним в течение 10 минут<p>
                <form class="d-flex align-items-center flex-column">
                    <div class ="d-flex gap-3 mb-3">
                    <input type="text" placeholder="Введите Ваше имя" required class="mb-4 text-left">
                    <input type="tel" placeholder="+375 (___) ___ - __ - __" required class="mb-4">
                </div>
                    <button type="submit" class="btn_orange contact">Оставить заявку</button>
                    <p class="text-muted mt-3 small text-left">
                        Нажимая кнопку, вы принимаете 
                        <a href="#" class="pb-4">Положение о согласии на обработку персональных данных</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="text-center py-4">
    <p>© 2025 Усадьба "На Волне". Все права защищены.</p>
    <p>Телефон: <a href="tel:+375299718729">+375 (29) 718-72-29</a></p>
</footer>
<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookingModalLabel">Забронировать отдых</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="text" placeholder="Ваше имя" required>
                    <input type="email" placeholder="Ваш email" required>
                    <input type="date" placeholder="Дата заезда" required>
                    <button type="submit" class="btn btn-orange">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</div>
<button id="back-to-top" class="btn btn-orange">
    <i class="fas fa-arrow-up"></i>
</button>
<script src="bootstrap/bootstrap.min.js"></script> <!-- Локальное подключение Bootstrap JS -->
<script src="swiper/swiper-bundle.min.js"></script>
</body>
</html>