<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Гостиница На Волне - идеальное место для отдыха на природе.">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store">
    <title>Усадьба "На Волне"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" onerror="this.onerror=null;this.href='/css/font-awesome.min.css';">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Preload для самых важных начертаний -->
    <link rel="preload" href="gotham-pro/GothamPro.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="gotham-pro/GothamPro-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- шрифт Ghotam-Pro -->
    <link rel="stylesheet" href="gotham-pro/stylesheet.css">
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <script defer src="js/script.js"></script>
</head>
<body>
<header class="header">
    <div class="container d-flex justify-content-between align-items-center py-2 mb-n3">
        <img src="images/logo.webp" alt="Усадьба На Волне" class="logo">
        <!-- Кнопка гамбургер для мобильного меню -->
        <button class="menu-toggle btn_orange" aria-label="Меню">&#9776;</button>

        <nav class="mobile-nav">
            <a href="#activities">Чем заняться</a>
            <a href="#gallery">Галерея</a>
            <a href="#contact">Контакты</a>
        </nav>
<main>
        <div class="header-info d-flex align-items-center">
            <a href="tel:+375299718729" class="phone">8 (029) 718-72-29</a>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fa-solid fa-phone fa-lg"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="viber://add?number=375297187229" target="_blank"><i class="fab fa-viber fa-lg"></i></a>
                <a href="#" target="_blank"><i class="fab fa-telegram fa-lg "></i></a>
            </div>
        </div>
    </div>
</header>
<section class="hero text-center">
    <div class="container">
        <h1 class="hero-text">УСАДЬБА <span class ="text-orange"> «НА ВОЛНЕ»:</span> <span> ВАШ ИДЕАЛЬНЫЙ  </span> <span> ОТДЫХ  НА ПРИРОДЕ! </span></h1>
        <p class="py-3 h3">Прогулки по живописным тропам, уютные <span> озёра и уникальные услуги для всей семьи. </span>  Ваш отдых мечты ждёт Вас!</p>
        <a href="#contact" class="btn_orange">Забронировать</a>
        <img class="raven" src="images/raven.webp" height="120" width="128" loading="lazy" decoding="async" alt="чайка">
        <img class="house" src="images/house-alone.webp" loading="lazy" decoding="async" alt="дом">
    </div>
</section>

<!-- Листья по бокам -->
<section class = "leaves"> 
<div class="container-fluid">
<img class="listok-left" src="images/list-left.webp" alt="listok1">
<img class="listok-right" src="images/list-right.webp" alt="listok2">
</div>
</section>
<!-- чем можно заняться -->
<section id="activities" class="activities text-center mt-5">
    <div class="container text-center">
        <p class= "h2 heading-cards">Чем можно заняться у нас</p>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 pt-4">
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/forest.svg" alt="Лесные маршруты">
                    <p class= "h5 caps">Лесные маршруты</p>
                    <p> Для любителей пеших прогулок по свежему воздуху проложены лесные маршруты вдоль живописного озера.</p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/bike.webp" alt="Аренда велосипедов">
                    <p class= "h5 caps">Аренда велосипедов </p>
                    <p> Для любителей скорости: откройте живописные места на комфортных горных велосипедах!</p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/ball.svg" alt="Спорт">
                    <p class= "h5 caps">Активный отдых </p>
                    <p> Для любителей активности: Простор для любых спортивных занятий и командных игр!</p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/boat.svg" alt="Лодка">
                    <p class= "h5 caps"> Прогулки на лодке </p>
                    <p> Осмотреть окрестности, береговую линию и полюбоваться закатом, прокатившись по озеру на лодке.</p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="activity-card">
                    <img src="images/horse.svg" alt="Лошадь">
                    <p class= "h5 caps"> Конная база рядом</p>
                    <p> Всего в 15км от нашей усадьбы есть конная база, где можно покататься на лошадях.</p>
                </div>
            </div>
            <div class="col">
                <div class="activity-card">
                    <img src="images/fishing.svg" alt="Рыбалка">
                    <p class= "h5 caps">Рыбалка</p>
                    <p> Берег оборудован мостками с удобными площадками для рыбной ловли.</p>
                </div>
            </div>
            </div>
            </div>
</section>
        
  <!-- Секция идеальная тишина -->
<section class="booking">
    <div class="container">
        <!-- Заголовок и описание -->
        <div class="row text-left">
            <div class="col-lg-6">
                <p class="heading h2 pb-3">Идеальная тишина и спокойствие</p>
                <p class="lead">
                    Усадьба «На волне» находится в живописном <br> месте, которыми так славится Беларусь.<br>
                    Озёра с чистейшей водой и красивыми лугами, <br> среди которых вы найдете умиротворение <br> и спокойствие.
                </p>
            </div>
        </div>

        <!-- Основной контент с увеличенным зазором между колонками -->
        <div class="row g-4" style="justify-content: space-between;">
            <!-- Левая колонка с фоновым изображением -->
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-5 col-sm-5 bg-img col-left">
            </div>

            <!-- Правая колонка с фотографиями -->
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-right">
                <div class="row g-3 ">
                    <div class="col-7 col-right-img photo-grid">
                        <a href="images/photo7.webp">
                            <img src="images/photo7.webp" class="img-fluid photo-card" alt="Интерьер">
                        </a>
                    </div>
                    <div class="col-5">
                          <div class="col-12 mb-3 photo-grid" >
                        <a href="images/photo8.webp">
                            <img src="images/photo8.webp" class="img-fluid photo-card" alt="Терраса">
                        </a>
                    </div>
                    <div class="col-12 photo-grid">
                        <a href="images/photo3.webp">
                            <img src="images/photo3.webp" class="img-fluid photo-card" alt="Сад">
                        </a>
                    </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section> 

<!-- Модальное окно для просмотра фото -->
<div class="modal fade" id="photoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body text-center">
          <img src="" id="modalPhoto" class="img-fluid rounded-3" alt="Просмотр изображения">
        </div>
      </div>
    </div>
  </div>

 <!-- Шишка -->
<section class = "shishka"> 
    <div class="container-fluid d-none d-lg-block">
    <img class="shishka-left" src="images/shishka.webp" alt="шишка">
    </div>
    </section>
    

<!-- Вторая секция: Текст и форма -->
<section class="booking-section position-relative py-5">
    <div class="container">
        <div class="row justify-content-between">
            <!-- Левая часть с текстом -->
            <div class="col-lg-5 col-md-5 mb-4 ">
                <div class="booking-content text-black">
                    <h2 class="h1 pb-4 heading-booking text-left">Забронируйте <br> отдых мечты</h2>
                    <h3 class="mb-4 data">
                        Оставьте ваши контактные <br> данные, мы вам перезвоним <br> и обсудим организацию <br> лучшего отдыха.
                    </h3> 
                    <div class="benefits">
                        <p class="d-flex align-items-center justify-content-center p-4 border rounded shadow-sm">
                             <img src="images/bonus.svg" alt="" class="me-3 gift ">
                             Организуем бесплатный трансфер до нашей усадьбы из г. Глубокое.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Правая часть с формой -->
            <div class="col-lg-5 col-md-6">
                <div class="booking-form-wrapper">
                    <!-- Форма -->
                    <form id="bookingForm" class="position-relative bg-white rounded-3 p-4 shadow-lg" novalidate>
                      <h4 class="mb-3 text-black text-center">Забронировать посещение</h4>
                      <p class="text-black text-center">
                          Введите данные, мы перезвоним <br> в течение 10 минут
                      </p>
                  
                      <div class="mb-3">
                          <input type="text" 
                                 id="bookingName" 
                                 class="form-control form-control-lg p" 
                                 placeholder ="Введите Ваше имя" required>
                          <div class="invalid-feedback">
                              Введите ваше имя (не менее 2 символов).
                          </div>
                      </div>
                  
                      <div class="mb-4">
                          <input type="tel" 
                                 id="bookingPhone" 
                                 class="form-control form-control-lg p" 
                                 placeholder="+375 (___) ___ - __ - __" required>
                          <div class="invalid-feedback">
                              Введите корректный номер телефона.
                          </div>
                      </div>
                  
                      <button type="submit" class="btn_orange btn-lg w-100">ЗАБРОНИРОВАТЬ</button>
                      <p class="text-muted mt-3 small text-left">
                          Нажимая кнопку, вы принимаете 
                          <a href="#" class="text-decoration-none">Положение о согласии на обработку персональных данных</a>
                      </p>
                  </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- фотогалерея -->
<section id="gallery" class="gallery">
    <div class="container text-center py-5">
        <p class = "h1" class="py-3">Фото с нашей усадьбы</p>
        <div class="line-text">
            <span></span>
            <p class="h3 py-2">Мы улучшаем качество нашей работы каждый день</p>
            <span></span>
        </div>
        
        <!-- Контейнер галереи -->
        <div class="row g-3 py-5" id="galleryContainer">
        </div>
        <!-- Кнопка загрузки -->
        <button id="loadMore" class="btn_orange mt-4">
            Показать еще
        </button>
    </div>
</section>

<!-- Bootstrap модальное окно с каруселью по нажатию на фото -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="galleryModalLabel">Галерея</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <div id="modalCarousel" class="carousel slide">
                    <div class="carousel-inner" id="modalCarouselInner">
                        <!-- Изображения добавляются динамически -->
                    </div>
                    <!-- Кнопки управления слайдером -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#modalCarousel" data-bs-slide="prev" role="button">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#modalCarousel" data-bs-slide="next" role="button">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Следующий</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- Дополнительные преимущества -->
<section class="additional-benefits py-3">
    <div class="container text-center">
        <h2 class="py-3">Наши дополнительные преимущества</h2>
        <div class="line-text">
            <span></span>
            <h3 class="py-3">Мы улучшаем качество нашей работы каждый день</h3>
            <span></span>
            </div>
        <div class="row py-3">
            <div class="col-md-6 col-lg-3 pb-4">
                <div class="benefit-card">
                    <img src="images/tv-monitor.webp" alt="спутниковое тв">
                    <p class="heading-benefits h5">СПУТНИКОВОЕ ТВ, <br> БЕСПЛАТНЫЙ WI-FI</p>
                    <p>Зона покрытия Wi-Fi <br> доступна на всей территории</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pb-4">
                <div class="benefit-card">
                    <img src="images/salad.svg" alt="Натуральное питание">
                    <p class="heading-benefits h5">НАТУРАЛЬНОЕ <br> ПИТАНИЕ</p>
                    <p>Готовим из местных <br> экологически чистых продуктов</p>
                </div>
            </div> 
            <div class="col-md-6 col-lg-3 pb-4">
                <div class="benefit-card">
                    <img src="images/fishing.svg" alt="трофейная рыбалка">
                    <p class="heading-benefits h5">ТРОФЕЙНАЯ <br> РЫБАЛКА</p>
                    <p>Бесплатная лицензия <br> для проживающих в усадьбе </p>
                </div>
                </div>
                <div class="col-md-6 col-lg-3 pb-4">
                    <div class="benefit-card">
                        <img src="images/board-game.webp" alt="настольные игры">
                        <p class="heading-benefits h5">НАСТОЛЬНЫЕ <br> ИГРЫ</p>
                        <p>Предусмотрены игры  <br>для  детей и взрослых &nbsp;</p>
                    </div>
                    </div> 
            </div>
        <button class="btn_orange">Узнать стоимость проживания</button>
    </div>
</section>

<!-- ОТЗЫВЫ -->
<section class="reviews my-5 py-5">
    <div class="container">
      <h2 class="text-center mb-5 pt-3 heading-reviews">Отзывы после посещения нашей усадьбы</h2>
      <!-- Swiper Slider Container -->
      <div class="reviews-slider swiper">
        <!-- Обёртка слайдов -->
        <div class="swiper-wrapper">
          <!-- Отзыв 1 -->
          <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review1.webp" alt="Игорь Никифоров">
                </div>
                <div class="review-content">
                  <p class="h4">ИГОРЬ НИКИФОРОВ</p>
                  <p>
                    Были с друзьями на шашлыках. Приезжали 
                    на выходные, обязательно вернемся на новый год.
                    Понравилось, есть много развлечений, 
                    Поймали трофейного карпа на 20 кг. Супер!
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Отзыв 2 -->
          <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <div class="user-photo">
                  <img src="/images/review2.webp" alt="Юлия Смиронова">
                </div>
                <div class="review-content">
                  <p class="h4">ЮЛИЯ СМИРОНОВА</p>
                  <p>
                    Приезжали с коллегами на выходные, отлично провели время! 
                    Природа замечательная, воздух чистый, есть где порыбачить и просто расслабиться. 
                    Обязательно вернемся летом!
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Отзыв 3 -->
          <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <!-- <div class="user-photo">
                  <img src="/images/review1.webp" alt="Андрей Минск">
                </div> -->
                <div class="review-content">
                  <p class="h4">АНДРЕЙ ВАСИЛЬЕВ </p>
                  <p>
                    Провели выходные с семьёй, всё понравилось! 
                    Дети в восторге от прогулок и рыбалки, а мы – от уютной атмосферы и вкусной еды. 
                    Отличное место для отдыха!
                  </p>
                </div>
              </div>
            </div>
          </div>
  
           <!-- Отзыв 4 -->
           <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <!-- <div class="user-photo">
                  <img src="/images/review1.webp" alt="Андрей Минск">
                </div> -->
                <div class="review-content">
                  <p class="h4">ДМИТРИЙ СОЛОВЬЁВ</p>
                  <p>
                    Ездили на рыбалку с друзьями, место просто супер! 
                    Поймали несколько крупных щук, отдохнули на природе, насладились тишиной. 
                    Всем рекомендуем!
                  </p>
                </div>
              </div>
            </div>
          </div>

           <!-- Отзыв 5 -->
           <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <!-- <div class="user-photo">
                  <img src="/images/review1.webp" alt="Андрей Минск">
                </div> -->
                <div class="review-content">
                  <p class="h4">НАТАЛЬЯ ВАСИЛЬЕВА</p>
                  <p>
                    Приезжали с друзьями на рыбалку – впечатления незабываемые! 
                    Озеро чистое, рыбы много, улов порадовал. 
                    Вечером жарили шашлыки, отдых получился замечательный. 
                    Спасибо, приедем ещё!
                  </p>
                </div>
              </div>
            </div>
          </div>

           <!-- Отзыв 6 -->
           <div class="swiper-slide">
            <div class="review-card-wrapper">
              <div class="review-card">
                <!-- <div class="user-photo">
                  <img src="/images/review1.webp" alt="Андрей Минск">
                </div> -->
                <div class="review-content">
                  <p class="h4">АЛЕКСЕЙ ГОРБАЧЁВ</p>
                  <p>
                    Проводили выходные в этом замечательном месте! 
                    Очень понравилась атмосфера, всё чисто, уютно, спокойно. 
                    Рыбалка удалась на славу – наловили карасей и щук. 
                    Обязательно приедем снова!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div> 
       <!-- Блок управления (пагинация + кнопки) -->
    <div class="slider-controls">
        <div class="swiper-pagination"></div>
        
      </div>
      </div>
  </section>

  <section class="reservation pt-4">
    <div class="container">
        <p class="text-center mb-2 h1">Забронировать свой отдых</p>
        <p class="text-center mb-5 h3">
            Позвоните нам, и мы поможем вам забронировать <br> 
            идеальный отдых с индивидуальными предложениями
        </p>

        <div class="row g-4">
            <!-- Карточка 1 -->
            <div class="col-md-6">
            <div class="card h-100 shadow reservation-card">
                <div class="card-body">
                <p class="card-title caps py-3 h4">Номер "семейный"</p>
                <p class="card-subtitle mb-2 h5"><span> • Большая площадь  • Санузел и душ в номере </span>
                    <span> • Двуспальная кровать </span>
                    <span>• В номере имеется диван </span>
                </p>
                <img src="images/room1.webp" class="img-fluid rounded py-4" alt="Номер семейный">
                <p class="card-text text-center"><span>Прекрасный вид из окна! </span>
                <span>Отличный номер для прекрасных выходных с семьей в экоголичном месте Беларуси </span> </p>
                <div class="text-center py-2">
                    <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                </div>
                </div>
            </div>
            </div>

            <!-- Карточка 2 -->
            <div class="col-md-6">
            <div class="card h-100 shadow reservation-card">
                <div class="card-body ">
                <p class="card-title caps py-4 py-md-2 h4">Номер "Эконом"</p>
                <p class="card-subtitle mb-2 h5 pt-3 "><span>• Удобный и недорогой номер с двуя кроватями.</span>
                  <span>  • Номер расположен на втором этаже усадьбы. </span>
                </p>
                <img src="images/room2.webp" class="img-fluid rounded py-4" alt="Номер эконом">
                <p class="card-text text-center"><span >Прекрасный вид из окна! </span>
                <span> Кровати могут трансформироваться в одну двуспальную </span> </p> 
                <div class="text-center py-5">
                    <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                </div>
                </div>
            </div>
            </div>

            <!-- Карточка 3 -->
            <div class="col-md-6">
            <div class="card h-100 shadow reservation-card">
                <div class="card-body">
                <p class="card-title caps py-3 h4">Номер "Стандарт"</p>
                <p class="card-subtitle mb-2 h5"><span> • Удобный и недорогой номер с двумя кроватями </span>
                   <span> • Санузел в номере </span>
                   <span> • Отдельный вход с улицы </span> </p> 
                <img src="images/room3.webp" class="img-fluid rounded py-4" alt="Номер эконом">
                <p class="card-text text-center"><span> У нас спокойная тишина! </span>
                <span> Кровати могут трансформироваться в одну двуспальную </span> </p>
                <div class="text-center py-3">
                    <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                </div>
                </div>
            </div>
            </div>

            <!-- Карточка 4 -->
            <div class="col-md-6">
            <div class="card h-100 shadow reservation-card">
            <div class="card-body">
                <p class="card-title caps py-3 h4">Без номера</p>
                <p class="card-subtitle mb-2 h5"><span> • Все удобства нашей усадьбы </span> <span>• Платная рыбалка </span>
                <span>• Аренда беседки, мангала и другого инвентаря </span> </p>
                <img src="images/photo11.webp" class="img-fluid rounded py-4" alt="рыбалка">
                <p class="card-text text-center"><span> У нас спокойная тишина! </span>
                <span> Рядом с вами только озеро, лес, луга и свежий воздух! </span> </p>
                <div class="text-center py-4 py-lg-5">
                <a href="tel:+375297187229" class="btn_orange"> Узнать стоимость</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<section id="contact" class="contact-form py-4">
  <div class="container pt-4">
    <p class="mb-3 text-center h2 pt-5 ">Свяжитесь с нами прямо сейчас!</p>
    <p class="text-center pb-3 h3">Постараемся ответить как можно скорее</p>
    <div class="contact-card mx-auto shadow">
      <div class="p-2 d-flex align-items-center justify-content-center">
       
        <i class="fa-solid fa-phone-volume me-3 phone-icon"></i>
  <a href="tel:+375297187229">
    <p class="number h2 mb-0 py-3">8 (029) 718-72-29</p>
  </a>
      </div>
      <p class="h4">
        Звоните, мы работаем круглосуточно 24/7.<br>
        Или оставьте заявку, и мы перезвоним
      </p>
      <p class="pb-4 text-muted">
        Введите данные и мы перезвоним в течение 10 минут
      </p>
      <form class="d-flex align-items-center flex-column" id="contactForm" novalidate>
        <div class="d-flex gap-3 mb-3">
          <div>
            <input type="text" id="contactName" class="form-control mb-4 p" placeholder="Введите Ваше имя"  required>
            <div class="invalid-feedback">Введите ваше имя (не менее 2 букв).</div>
          </div>
          <div>
            <input type="tel" id="contactPhone" class="form-control mb-4 p" placeholder="+375 (___) ___ - __ - __"  required>
            <div class="invalid-feedback">Введите корректный номер телефона.</div>
          </div>
        </div>
        <button type="submit" class="btn_orange contact">Оставить заявку</button>
        <p class="text-muted mt-3 small text-left">
          Нажимая кнопку, вы принимаете 
          <a href="#" class="pb-4">Положение о согласии на обработку персональных данных</a>
        </p>
      </form>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <!-- Карта -->
      <div class="col-md-12 pt-4">
        <p class="h2 map-title pb-4">Мы находимся в д. Залесье Глубокского района</p>
        <div class="map-container">
          <script type="text/javascript" charset="utf-8" async 
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac50e70720f9a6e200d93cb3ce3ad2f5683c3e887ea2c7e54b8db6f7f71530910&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false">
        </script>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="prefooter">
    <div class="container">
      <div class="row  g-2 justify-content-between align-items-center">
        <div class="col-auto py-5">
          <a href="#" class="social-icon"><i class="fa-brands fa-telegram fa-lg"></i></a>
        </div>
        <div class="col-auto">
          <a href="viber://add?number=375297187229" class="social-icon"><i class="fa-brands fa-viber fa-lg"></i></a>
        </div>
        <div class="col-auto">
          <a href="#" class="social-icon"><i class="fa-brands fa-instagram fa-lg"></i></a>
        </div>
        <div class="col-auto">
          <a href="tel:+375297187229" class="social-icon"><i class="fa-solid fa-phone fa-lg"></i></a>
        </div>
    
      </div>
    </div>
  </section>
  
<footer class="py-1">
<div class = "container">
   
    <div class="d-flex justify-content-between align-items-center mt-2 footer-flex">
        <a href="#" class="logo">
            <img src="images/logo.webp" alt="Усадьба На Волне">
        </a>
        <p class=" pt-4"> <a class="number h3" href="tel:+375299718729" >8 (029) 718-72-29</a> <br>Работаем круглосуточно</p>
    <p class="copyright pt-4">© 2025. Все права защищены.</p>
    
</footer>

<button id="back-to-top" class="btn btn-orange back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>
<section class="kust d-none d-lg-block">
    <div class="container-fluid">
        <img class="kust-left" src="images/kust-left.webp" alt="kust">
        <img class="kust-right" src="images/kust-right.webp" alt="kust">
    </div>
</section>
</main>
<script defer src="bootstrap/bootstrap.min.js"></script>
<script defer src="swiper/swiper-bundle.min.js"></script>
</body>
</html>