// 🎨 Переменные (цвета, тени)
$primary-color: #f58c28;
$secondary-color: #ff6f00;
$bg-light: white;
$text-dark: #333;
$text-gray: #666;

:root {
  --swiper-pagination-bottom: -20px !important; /* Переопределяем переменную */
  --swiper-navigation-color: $primary-color !important;
  //--swiper-navigation-size: 36px !important;
}


//Кнопка
$primary-orange: #ff9933;
$secondary-orange: #ff6b00;
$btn-shadow-orange: 0 2px 0 0 rgba(255, 111, 0, 0.004),
                    0 10px 35px 0 rgba(255, 111, 0, 0.3),
                    inset 0 2px 0 0 rgba(255, 111, 0, 0.004);

//Переменные для высоты экрана
$column-gap: 40px;
$min-height-lg: 400px; // Высота фонового блока для больших экранов
$min-height-md: 180px; // Для средних экранов
$min-height-sm: 150px; // Для мобильных



// Переменная для светло-зеленого цвета
$light-green: #90EE90;
$shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$btn-shadow: 0 4px 6px rgba(45, 69, 105, 0.15);

body {
    //font-family: 'Montserrat', sans-serif;
    font-family: "Gotham Pro", sans-serif;
    font-weight: normal;
    font-style: normal;
    background-color: $bg-light;
    color: $text-dark;
    margin: 0;
    padding: 0;
}

// 📝 Заголовки

h1 {
  font-size: clamp(32px, 2.8vw, 54px); /* Главный заголовок */
  font-weight: 700;
}
h2 {
    color: $text-dark;
    font-size: clamp(24px, 2.6vw, 50px);
    font-weight: 700;
}

h3 {
  font-size: clamp(22px, 1.56vw, 30px); /* Подзаголовок */
  font-weight: normal;
}
h4 {
  font-size:  clamp(21px, 1.56vw, 26.42px); /* Подзаголовок */
  font-weight: 700;
}
h5 {
  font-size: clamp(18px, 1.56vw, 22px); /* Подзаголовок */
  font-weight: 400;
}
p {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;
}

.btn_orange {
  background-color: $primary-orange;
  background-image: linear-gradient(to bottom, $primary-orange 0%, $secondary-orange 100%);
  box-shadow: $btn-shadow-orange;
  border-bottom: 2px solid darken($primary-orange, 10%);
  color: #fff;
  padding: clamp(8px, 1.5vw, 14px) clamp(20px, 3vw, 38px);
  border: none;
  border-radius: 30px;
  font-size: clamp(20px, 1.33vw, 28.5px);
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    background-color: $secondary-orange;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(255, 111, 0, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}

.text-orange {
    color: $primary-orange;
}
//Убираем подчеркивание у ссылок
a {
  text-decoration: none;
}
//ЛИНИИ

.heading
 { 
    &::after {
      content: "";
      display: block;
      width: 100px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin-top: 10px;
    }
}

.heading-benefits
 { 
    &::after {
      content: "";
      display: block;
      width: 60px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin:auto;
      margin-top: 10px;
    }
}

.heading-reviews
 { 
    &::after {
      content: "";
      display: block;
      width: 120px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin:auto;
      margin-top: 10px;
    }
}
.heading-booking
 { 
    &::after {
      content: "";
      display: block;
      width: 125px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color:  $primary-color;
      //margin:auto;
      margin-top: 10px;
    }
}
.heading-cards
 { 
    &::after {
      content: "";
      display: block;
      width: 125px;        // Ширина линии (можно регулировать)
      height: 3px;         // Толщина линии
      background-color: $primary-color;
      margin:auto;
      margin-top: 15px;
    }
}


// Хедер
.header {
    //background-color: #fcfbfb;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    box-shadow: none; /* Убираем тень по умолчанию */
    background-color: transparent;
    transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Плавное появление тени */
    z-index: 999;


 &.scrolled {
    background-color: #fcfbfb;
    box-shadow: $shadow; /* Тень появляется при наличии класса scrolled */
    
}


    .logo {
        font-size: 26px;
        font-weight: bold;
    }

    .header-info {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .phone {
        font-size: 18px;
        font-weight: bold;
        color: $secondary-color;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: darken($secondary-color, 10%);
        }
    }

    .social-icons {
        display: flex;
        gap: 10px;
        a {
            font-size: 20px;
            color: $secondary-color;
            transition: color 0.3s ease;
            &:hover {
                color: darken($secondary-color, 10%);
            }
        }
    }

    .menu-toggle {
        display: none;  /* Скрываем кнопку гамбургер на десктопах */
    }
    
    nav {
        font-size: 18px; /* Увеличиваем шрифт для меню */
        display: flex; /* Скрываем навигацию по умолчанию */
        gap: 20px;
        a {
            text-decoration: none;
            color: $text-dark;
            font-weight: 600;
            transition: color 0.3s ease;

            &:hover {
                color: darken($text-dark, 10%);
            }
        }
}
}

// Hero секция
.hero {
    min-height: 90vh;
    max-width: 100%;
    background: url("../images/house-500.png") no-repeat center/cover;
    padding: 30px 0;
    color: $text-dark;
    background-position: center center; /* Обеспечивает центрирование изображения */
   
    
    h2 {
        
        text-align: left; /* Выравниваем сам заголовок влево */
        margin: 0 auto 30px 0; /* Авто по горизонтали, 30px снизу, 0 слева */
    }

    .btn {
        display: block;
        margin: 0;
        
    }

    .container {
        text-align: left; /* Выравниваем весь контент влево */
        margin-left: auto; /* Оставляем автоматический отступ справа */
        margin-right: auto; /* Центрируем контейнер */
        padding-left: 20px; /* Отступ слева */
        padding-top: 4%; /* Отступ сверху */
    }
}

//Контейнер с листьями
.leaves
{
    //:root {
      //  --parallax-offset: 0px;
    //}
    position: relative;
    bottom: -100px;

    .listok-left {
        position: absolute;
       z-index: 2;
       left: 0px;
       transition: all 0.1s ease-out;
      //will-change: transform;
       bottom: -100px;
       width: 100px;
    }
    .listok-right {
        position: absolute;
       z-index: 3;
       right: 0px;
       bottom: -100px;
       transition: all 0.1s ease-out;
       //will-change: transform;
       bottom: -100px;
       width: 100px;
    }
}


// Секция "Чем заняться"
.activities {

    .activity-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: $shadow;
        text-align: center;
        transition: transform 0.3s ease;
        
        img {
            width: 60px;
            margin-bottom: 10px;
        }

        p {
            text-align: left;
            font-size: 18px;
            max-width: 280px;
            margin-left: auto;
            margin-right: auto;
        }

        h5 {
            font-weight: 600;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }
}


//Шишка
.shishka
{
    position: relative;
    bottom: -100px;

    .shishka-left {
        position: absolute;
       z-index: 1;
       left: 0px;
       transition: all 0.1s ease-out;
       bottom: -100px;
       width: 100px;
    }
    
}


.booking {
    background: 
        url('/images/cloud-resize.png'), no-repeat center center/cover, 
        linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
    min-height: 100vh;
    padding-top: 130px;
    position: relative;

    .bg-img {
        background: url('/images/table.png') no-repeat center top/contain;
        
        //min-height: $min-height-lg; // По умолчанию для больших экранов
      }
      .row.align-items-center {
        column-gap: $column-gap;
      }
  }

    .photo-grid {
        margin-bottom: 30%;
      }
      
      .photo-card {
        display: relative;
        border-radius: 12px;
        overflow: hidden;
        transition: transform 0.3s ease;
      
        &:hover {
          transform: translateY(-5px);
        }
      }
      
      #photoModal {
        .modal-content {
            max-width: 80vw; /* Можно оставить, чтобы окно не выходило за пределы экрана */
            display: flex;
            flex-direction: column;
            //justify-content: center;
            //align-items: center; /* Центрирование содержимого по горизонтали */
        }
      
        .modal-body {
            display: flex;
            justify-content: center; /* Центрирует изображение по горизонтали */
            //align-items: center; /* Центрирует изображение по вертикали */
            //padding: 1rem;
            width: 100%; /* Используем 100% ширины для .modal-body */
            height: 85vh; /* Ограничиваем высоту контейнера, если нужно */
            overflow: hidden; /* Чтобы изображение не выходило за пределы */
        }
      
        #modalPhoto {
            max-width: 100%; /* Ширина изображения ограничена размером контейнера */
            max-height: 100%; /* Ограничиваем высоту, чтобы изображение не выходило за пределы */
            object-fit: cover; /* Сохраняет пропорции изображения */
        }
    }


      .col-left{
        margin-left: -200px;
        margin-top: 100px;
      }
      
      .col-right{
        margin-top: -100px;
      }
      
      .col-right-img{
        margin-top: 70px;
      }

      // Вторая секция: Текст и форма

.booking-section {    
        form {
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            //z-index: 2;
        }
        .benefits {
          width: 400px;
        }
        
    }

// 📷 Галерея
 .gallery img {
    width: 100%;
    //max-width: 400px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease; // Плавное увеличение

    &:hover {
        transform: scale(1.05);
    }
} 



.line-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px; // Расстояние между текстом и линиями

  span {
      width: 20px; // Линии займут доступное пространство
      height: 2px; // Толщина линии
      background-color: $primary-orange; // Цвет линии
  }

  p {
      margin: 0;
      //white-space: nowrap; // Чтобы текст не переносился
  }
}

/* Стили для слайдера */
.carousel-inner img {
    width: 100%; /* Изображения в слайдере будут адаптироваться к экрану */
    height: auto;
}
.carousel-indicators {
    list-style: none !important; /* Убирает точки */
    padding-left: 0;  /* Убирает стандартные отступы */
    margin-bottom: 0; /* Убирает лишний нижний отступ */
    
}
.carousel-control-prev, 
.carousel-control-next {
    width: 50px; /* Размер кнопок */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    border-radius: 50%; /* Делаем кнопки круглыми */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
    box-shadow: none; /* Убираем тень */
    transform: translateY(0); /* Убираем трансформацию */
    position: absolute; /* Обеспечиваем фиксированное положение */
    top: 50%; /* Центрируем кнопки по вертикали */
    z-index: 10; /* Убедимся, что кнопки всегда будут сверху */
    margin-top: -25px; /* Центрируем кнопки точно в центре */
}


// Преимущества

.additional-benefits {
    .benefit-card {
        background: $bg-light;
        padding: 10px;
        border-radius: 10px;
        box-shadow: $shadow;
        text-align: center;
        transition: transform 0.3s ease;

        img {
            width:84px;
            height: 84px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            font-size: 17px;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }
}
//ОТЗЫВЫ

.reviews {
  
  position: relative;
  
  .reviews-slider {
    .review-card-wrapper {
      transform: scale(0.9); // Уменьшаем размер карточек
      transition: all 0.3s ease-in-out; // Плавное изменение размера

      &.active {
        transform: scale(1) translateY(-5px);
        z-index: 2;
      }
    }

    .review-card {
      background: $bg-light; // Легкий градиент
      padding: 30px;
      position: relative;
      transform: skewX(-10deg) rotateY(5deg); // Скос и поворот
      min-height: 300px;
      box-shadow: $shadow; // Добавляем объемную тень
      transition: transform 0.3s ease, box-shadow 0.3s ease; // Плавное изменение размера и тени

      &:hover {
        transform: skewX(-10deg) rotateY(0deg) translateY(-10px); // Эффект поднятия
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
      }

      .review-content {
        transform: skewX(10deg);
        padding-left: 90px;
      }

      .user-photo {
        position: absolute;
        left: -40px;
        top: 50%;
        transform: translateY(-50%) skewX(10deg);
        width: 150px;
        height: 150px;
        
        border-radius: 50%;
        overflow: hidden;
        //border: 1px solid #fff;
        //box-shadow: $shadow;
        z-index: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.reviews-slider {
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}

.swiper-wrapper {
  display: flex;
  align-items: center; /* Центрируем слайды по вертикали */
}

.swiper-slide {
  width: 100%; /* Ширина слайда */
  transition: transform 0.3s ease; /* Плавное изменение размера */
  opacity: 0.5; /* Полупрозрачность боковых слайдов */
  transform: scale(0.9); /* Уменьшение размера боковых слайдов */
}

.swiper-slide-active {
  opacity: 1; /* Полная видимость центрального слайда */
  transform: scale(1); /* Нормальный размер центрального слайда */
}
/* Основной контейнер слайдера */
.reviews-slider {
  position: relative;
  padding: 0 60px; // Оставляем место для стрелок по бокам
}

/* Контейнер для пагинации */


/* Общие стили для стрелок */
.swiper-button-prev,
.swiper-button-next {
  
  
  &::after {
    font-size: 30px;
    color: $primary-color;
    transition: opacity 0.3s ease;
  }
  
  &:hover::after {
    opacity: 0.7;
  }
}

/* Позиционирование конкретных стрелок */
.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

/* Пагинация */
.swiper-pagination {
  position: relative;
  bottom: auto !important;
  top: auto !important;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  transition: all 0.3s ease;
  
  &-active {
    opacity: 1;
    transform: scale(1.2);
    background-color: $primary-color !important;
  }
}

//Забронировать номер
.reservation {
  .caps {
    text-transform: uppercase;
  }
  .reservation-card {
      background: $bg-light;
      padding: 10px;
      border-radius: 10px;
      box-shadow: $shadow;
      text-align: center;
      transition: transform 0.3s ease;

      img {
         border-radius: 10px;  
         width: 344px;   
         height: 223px; 
      }

      &:hover {
          transform: translateY(-5px);
      }
  }
}
// Контакты
.contact-form {
  padding: 50px 0;

  .number {
    color: $primary-color;
  }
  .contact-card {
      background: $bg-light;
      padding: 10px;
      text-align: center;
      transition: transform 0.3s ease;
      
      .d-flex.gap-3 {
        width: 60%;
     }
      input {
        flex: 1;
         width: auto;
          padding: 12px 20px;
          margin-bottom: 15px;
          border: 2px solid #ddd;
          border-radius: 8px;
          font-size: 1.5rem;

          &::placeholder {
              color: #999;
          }
      }

      .contact {
        margin: auto;
          width: 350px;
      }

      &:hover {
          transform: translateY(-5px);
      }
  }
}

// Подвал
footer {
    background: white;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}



// 1. Диапазон 320px – 480px (Extra Small Mobile)
@media (min-width: 320px) and (max-width: 480px) {
    
  .reviews-slider {
    padding: 0 20px !important;
    
    .swiper-button-prev {
      left: -10px;
    }
    
    .swiper-button-next {
      right: -10px;
    }
  }
    .photo-card img {
      height: 200px;
    }
    .booking {
      .bg-img {
        min-height: $min-height-md;
      }
    }
    
    // Стили из блока для мобильных (исходный @media (max-width: 767px))
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 10px 15px;
  
      .logo {
        width: 50%;
        height: auto;
        object-fit: contain;
        order: 1;
        margin-left: 10px;
      }
      .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: $text-dark;
        margin-top: 0;
        z-index: 1000;
        order: 0;
        padding: 10px;
      }
      .header-info {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }
      .phone {
        order: 2;
        font-size: 16px;
      }
      .social-icons {
        order: 3;
        gap: 8px;
      }
      nav {
        display: none;
      }
      .mobile-nav {
        display: none;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 999;
        
        a {
          display: block;
          padding: 10px 20px;
          font-weight: 600;
          text-align: center;
          transition: background-color 0.3s ease;
          
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
      .mobile-nav.active {
        display: block;
      }
    }
    
    .hero {
      // Изначально в блоке для мобильных было min-height: 60vh,
      // но в узком диапазоне дополнительно меняется до 50vh
      min-height: 50vh;
      text-align: center;
      padding: 20px 0;
      background-attachment: scroll;
    }
    
    .activities {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
    }
    
    .activity-card {
      margin-bottom: 20px;
    }
    
    .gallery img {
      margin: 5px;
    }
    
    .booking {
      // Фон, заданный для мобильных устройств
      background: url('/images/cloud-mobile.png') no-repeat center bottom/cover,
                  linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
      
      // В исходном блоке для мобильных bg-img получал min-height: $min-height-sm
      .bg-img {
        min-height: $min-height-sm;
      }
      
      // Дополнительные стили из @media (max-width: 480px)
      .booking-photos {
        height: 200px;
        
        img {
          width: 25% !important;
        }
      }
    }
    
    // Общие правила для заголовков (из блока @media (max-width: 480px))
    
    .booking-section {
      padding: 40px 0;
      
      .booking-form-wrapper {
        form {
          padding: 20px;
        }
      }
    }
    
    .leaves {
      .listok-left,
      .listok-right {
        display: none;
      }
    }
    
    // Правила для колонок (исходный диапазон 320px–768px)
    .col-right {
      margin-top: 0;
    }
    .col-left {
      margin-left: -40px;
    }

    .booking-section {    
      h2 {
        text-align: center;
      }  
      h3 {
        text-align: center;
      }


      .benefits {
        width: 340px;
        p {
          text-align: center;
        }
      }
  }
}
  
  // 2. Диапазон 481px – 767px (Оставшиеся мобильные устройства)
  @media (min-width: 481px) and (max-width: 767px) {
    // Правила из блока для экранов до 992px
    .photo-card img {
      height: 200px;
    }
    .booking-section {  
      h2 {
        text-align: center;
      }  
      h3 {
        text-align: center;
      }

      .benefits {
        width: 450px;
        p {
          text-align: center;
        }
      }
    // Стили для шапки и прочего (как в блоке для max-width: 767px)
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 10px 15px;
  
      .logo {
        width: 50%;
        height: auto;
        object-fit: contain;
        order: 1;
        margin-left: 10px;
      }
      .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: $text-dark;
        margin-top: 0;
        z-index: 1000;
        order: 0;
        padding: 10px;
      }
      .header-info {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }
      .phone {
        order: 2;
        font-size: 16px;
      }
      .social-icons {
        order: 3;
        gap: 8px;
      }
      nav {
        display: none;
      }
      .mobile-nav {
        display: none;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 999;
        
        a {
          display: block;
          padding: 10px 20px;
          color: $text-dark;
          font-weight: 600;
          text-align: center;
          transition: background-color 0.3s ease;
          
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
      .mobile-nav.active {
        display: block;
      }
    }
    
    .hero {
      min-height: 60vh;
      text-align: center;
      padding: 20px 0;
      background-attachment: scroll;
    }
    
    .activities {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
    }
    
    .activity-card {
      margin-bottom: 20px;
    }
    
    .gallery img {
      margin: 5px;
    }
    
    .booking {
      background: url('/images/cloud-mobile.png') no-repeat center bottom/cover,
                  linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
      
      .bg-img {
        min-height: $min-height-sm;
      }
    }
  
      
  }
    
    // Правила для колонок (диапазон 320px–768px)
    .col-right {
      margin-top: 0;
    }
    .col-left {
      margin-left: -40px;
    }
  }
  
  
  // 3. Диапазон 768px – 992px (Планшеты)
  @media (min-width: 768px) and (max-width: 992px) {
    // Общие стили из блока для экранов до 992px
    .photo-card img {
      height: 200px;
    }
  
    // Для колонок – планшетный диапазон (отличается от мобильного)
    .col-right {
      margin-top: 0;
    }
    .col-left {
      margin-left: -50px;
    }
    .booking-section {    
      h3 {
        text-align:left;
      }
      br {
        display: none;
      }
      .benefits {
        width: 330px;
      }
  }

}
  
  
  // 4. Диапазон 993px – 1024px (Небольшие десктопы)
  @media (min-width: 993px) and (max-width: 1024px) {
    .col-right {
      margin-top: -140px;
    }
    .col-left {
      margin-left: -50px;
    }
    
  }


  // Мобильные портретный режим
@media (max-width: 767px) and (orientation: portrait) {

  .reviews-slider {
    padding: 0 30px !important; // Уменьшаем боковые отступы
    
    .swiper-button-prev,
    .swiper-button-next {
      width: 35px;
      height: 35px;
      top: 45%; // Корректируем вертикальное положение
      
      &::after {
        font-size: 22px;
      }
    }

    // Сдвигаем фото пользователя
    .review-card .user-photo {
      left: -25px;
      width: 80px;
      height: 80px;
      z-index: 3; // Поднимаем фото выше стрелок
    }

    // Уменьшаем масштаб неактивных слайдов
    .swiper-slide:not(.swiper-slide-active) {
      transform: scale(0.85);
      opacity: 0.4;
    }

    // Сдвигаем контент активного слайда
    .review-card-wrapper.active {
      transform: scale(0.95) translateY(-5px);
      margin: 0 5px; // Добавляем боковой отступ
    }
  }

  // Адаптируем отступы контента
  .review-content {
    padding-left: 70px !important;
  }
}