@charset "UTF-8";
:root {
  --swiper-pagination-bottom: -20px !important; /* Переопределяем переменную */
  --swiper-navigation-color: $primary-color !important;
}

body {
  font-family: "Gotham Pro", sans-serif;
  font-weight: normal;
  font-style: normal;
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: clamp(32px, 2.8vw, 54px); /* Главный заголовок */
  font-weight: 700;
}

h2 {
  color: #333;
  font-size: clamp(24px, 2.6vw, 50px);
  font-weight: 700;
}

h3 {
  font-size: clamp(22px, 1.56vw, 30px); /* Подзаголовок */
  font-weight: normal;
}

h4 {
  font-size: clamp(21px, 1.56vw, 26.42px); /* Подзаголовок */
  font-weight: 700;
}

h5 {
  font-size: clamp(18px, 1.56vw, 22px); /* Подзаголовок */
  font-weight: 400;
}

p {
  font-size: clamp(16px, 2.5vw, 20px); /* Обычный текст */
  line-height: 1.6;
}

.btn_orange {
  background-color: #ff9933;
  background-image: linear-gradient(to bottom, #ff9933 0%, #ff6b00 100%);
  box-shadow: 0 2px 0 0 rgba(255, 111, 0, 0.004), 0 10px 35px 0 rgba(255, 111, 0, 0.3), inset 0 2px 0 0 rgba(255, 111, 0, 0.004);
  border-bottom: 2px solid #ff8000;
  color: #fff;
  padding: clamp(8px, 1.5vw, 14px) clamp(20px, 3vw, 38px);
  border: none;
  border-radius: 30px;
  font-size: clamp(20px, 1.33vw, 28.5px);
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.btn_orange:hover {
  background-color: #ff6b00;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(255, 111, 0, 0.4);
}
.btn_orange:active {
  transform: translateY(0);
}

.text-orange {
  color: #ff9933;
}

a {
  text-decoration: none;
}

.heading::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: #f58c28;
  margin-top: 10px;
}

.heading-benefits::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f58c28;
  margin: auto;
  margin-top: 10px;
}

.heading-reviews::after {
  content: "";
  display: block;
  width: 120px;
  height: 3px;
  background-color: #f58c28;
  margin: auto;
  margin-top: 10px;
}

.heading-booking::after {
  content: "";
  display: block;
  width: 125px;
  height: 3px;
  background-color: #f58c28;
  margin-top: 10px;
}

.heading-cards::after {
  content: "";
  display: block;
  width: 125px;
  height: 3px;
  background-color: #f58c28;
  margin: auto;
  margin-top: 15px;
}

.header {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  box-shadow: none; /* Убираем тень по умолчанию */
  background-color: transparent;
  transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Плавное появление тени */
  z-index: 999;
}
.header.scrolled {
  background-color: #fcfbfb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень появляется при наличии класса scrolled */
}
.header .logo {
  font-size: 26px;
  font-weight: bold;
}
.header .header-info {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.header .phone {
  font-size: 18px;
  font-weight: bold;
  color: #ff6f00;
  text-decoration: none;
  transition: color 0.3s ease;
}
.header .phone:hover {
  color: #cc5900;
}
.header .social-icons {
  display: flex;
  gap: 10px;
}
.header .social-icons a {
  font-size: 20px;
  color: #ff6f00;
  transition: color 0.3s ease;
}
.header .social-icons a:hover {
  color: #cc5900;
}
.header .menu-toggle {
  display: none; /* Скрываем кнопку гамбургер на десктопах */
}
.header nav {
  font-size: 18px; /* Увеличиваем шрифт для меню */
  display: flex; /* Скрываем навигацию по умолчанию */
  gap: 20px;
}
.header nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}
.header nav a:hover {
  color: #1a1a1a;
}

.hero {
  min-height: 90vh;
  max-width: 100%;
  background: url("../images/house-500.png") no-repeat center/cover;
  padding: 30px 0;
  color: #333;
  background-position: center center; /* Обеспечивает центрирование изображения */
}
.hero h2 {
  text-align: left; /* Выравниваем сам заголовок влево */
  margin: 0 auto 30px 0; /* Авто по горизонтали, 30px снизу, 0 слева */
}
.hero .btn {
  display: block;
  margin: 0;
}
.hero .container {
  text-align: left; /* Выравниваем весь контент влево */
  margin-left: auto; /* Оставляем автоматический отступ справа */
  margin-right: auto; /* Центрируем контейнер */
  padding-left: 20px; /* Отступ слева */
  padding-top: 4%; /* Отступ сверху */
}

.leaves {
  position: relative;
  bottom: -100px;
}
.leaves .listok-left {
  position: absolute;
  z-index: 2;
  left: 0px;
  transition: all 0.1s ease-out;
  bottom: -100px;
  width: 100px;
}
.leaves .listok-right {
  position: absolute;
  z-index: 3;
  right: 0px;
  bottom: -100px;
  transition: all 0.1s ease-out;
  bottom: -100px;
  width: 100px;
}

.activities .activity-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.activities .activity-card img {
  width: 60px;
  margin-bottom: 10px;
}
.activities .activity-card p {
  text-align: left;
  font-size: 18px;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}
.activities .activity-card h5 {
  font-weight: 600;
}
.activities .activity-card:hover {
  transform: translateY(-5px);
}

.shishka {
  position: relative;
  bottom: -100px;
}
.shishka .shishka-left {
  position: absolute;
  z-index: 1;
  left: 0px;
  transition: all 0.1s ease-out;
  bottom: -100px;
  width: 100px;
}

.booking {
  background: url("/images/cloud-resize.png"), no-repeat center center/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.06) 0%, rgba(32, 32, 32, 0.07) 100%);
  min-height: 100vh;
  padding-top: 130px;
  position: relative;
}
.booking .bg-img {
  background: url("/images/table.png") no-repeat center top/contain;
}
.booking .row.align-items-center {
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.photo-grid {
  margin-bottom: 30%;
}

.photo-card {
  display: relative;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.photo-card:hover {
  transform: translateY(-5px);
}

#photoModal .modal-content {
  max-width: 80vw; /* Можно оставить, чтобы окно не выходило за пределы экрана */
  display: flex;
  flex-direction: column;
}
#photoModal .modal-body {
  display: flex;
  justify-content: center; /* Центрирует изображение по горизонтали */
  width: 100%; /* Используем 100% ширины для .modal-body */
  height: 85vh; /* Ограничиваем высоту контейнера, если нужно */
  overflow: hidden; /* Чтобы изображение не выходило за пределы */
}
#photoModal #modalPhoto {
  max-width: 100%; /* Ширина изображения ограничена размером контейнера */
  max-height: 100%; /* Ограничиваем высоту, чтобы изображение не выходило за пределы */
  -o-object-fit: cover;
     object-fit: cover; /* Сохраняет пропорции изображения */
}

.col-left {
  margin-left: -200px;
  margin-top: 100px;
}

.col-right {
  margin-top: -100px;
}

.col-right-img {
  margin-top: 70px;
}

.booking-section form {
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.booking-section .benefits {
  width: 400px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
}

.line-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.line-text span {
  width: 20px;
  height: 2px;
  background-color: #ff9933;
}
.line-text p {
  margin: 0;
}

/* Стили для слайдера */
.carousel-inner img {
  width: 100%; /* Изображения в слайдере будут адаптироваться к экрану */
  height: auto;
}

.carousel-indicators {
  list-style: none !important; /* Убирает точки */
  padding-left: 0; /* Убирает стандартные отступы */
  margin-bottom: 0; /* Убирает лишний нижний отступ */
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px; /* Размер кнопок */
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  border-radius: 50%; /* Делаем кнопки круглыми */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
  box-shadow: none; /* Убираем тень */
  transform: translateY(0); /* Убираем трансформацию */
  position: absolute; /* Обеспечиваем фиксированное положение */
  top: 50%; /* Центрируем кнопки по вертикали */
  z-index: 10; /* Убедимся, что кнопки всегда будут сверху */
  margin-top: -25px; /* Центрируем кнопки точно в центре */
}

.additional-benefits .benefit-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.additional-benefits .benefit-card img {
  width: 84px;
  height: 84px;
  margin-bottom: 20px;
}
.additional-benefits .benefit-card h3 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}
.additional-benefits .benefit-card p {
  font-size: 17px;
}
.additional-benefits .benefit-card:hover {
  transform: translateY(-5px);
}

.reviews {
  position: relative;
}
.reviews .reviews-slider .review-card-wrapper {
  transform: scale(0.9);
  transition: all 0.3s ease-in-out;
}
.reviews .reviews-slider .review-card-wrapper.active {
  transform: scale(1) translateY(-5px);
  z-index: 2;
}
.reviews .reviews-slider .review-card {
  background: white;
  padding: 30px;
  position: relative;
  transform: skewX(-10deg) rotateY(5deg);
  min-height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.reviews .reviews-slider .review-card:hover {
  transform: skewX(-10deg) rotateY(0deg) translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}
.reviews .reviews-slider .review-card .review-content {
  transform: skewX(10deg);
  padding-left: 90px;
}
.reviews .reviews-slider .review-card .user-photo {
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%) skewX(10deg);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}
.reviews .reviews-slider .review-card .user-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews-slider {
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}

.swiper-wrapper {
  display: flex;
  align-items: center; /* Центрируем слайды по вертикали */
}

.swiper-slide {
  width: 100%; /* Ширина слайда */
  transition: transform 0.3s ease; /* Плавное изменение размера */
  opacity: 0.5; /* Полупрозрачность боковых слайдов */
  transform: scale(0.9); /* Уменьшение размера боковых слайдов */
}

.swiper-slide-active {
  opacity: 1; /* Полная видимость центрального слайда */
  transform: scale(1); /* Нормальный размер центрального слайда */
}

/* Основной контейнер слайдера */
.reviews-slider {
  position: relative;
  padding: 0 60px;
}

/* Контейнер для пагинации */
/* Общие стили для стрелок */
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 30px;
  color: #f58c28;
  transition: opacity 0.3s ease;
}
.swiper-button-prev:hover::after,
.swiper-button-next:hover::after {
  opacity: 0.7;
}

/* Позиционирование конкретных стрелок */
.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

/* Пагинация */
.swiper-pagination {
  position: relative;
  bottom: auto !important;
  top: auto !important;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
  background-color: #f58c28 !important;
}

.reservation .caps {
  text-transform: uppercase;
}
.reservation .reservation-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.reservation .reservation-card img {
  border-radius: 10px;
  width: 344px;
  height: 223px;
}
.reservation .reservation-card:hover {
  transform: translateY(-5px);
}

.contact-form {
  padding: 50px 0;
}
.contact-form .number {
  color: #f58c28;
}
.contact-form .contact-card {
  background: white;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}
.contact-form .contact-card .d-flex.gap-3 {
  width: 60%;
}
.contact-form .contact-card input {
  flex: 1;
  width: auto;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1.5rem;
}
.contact-form .contact-card input::-moz-placeholder {
  color: #999;
}
.contact-form .contact-card input::placeholder {
  color: #999;
}
.contact-form .contact-card .contact {
  margin: auto;
  width: 350px;
}
.contact-form .contact-card:hover {
  transform: translateY(-5px);
}

footer {
  background: white;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .reviews-slider {
    padding: 0 20px !important;
  }
  .reviews-slider .swiper-button-prev {
    left: -10px;
  }
  .reviews-slider .swiper-button-next {
    right: -10px;
  }
  .photo-card img {
    height: 200px;
  }
  .booking .bg-img {
    min-height: 180px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
  }
  .header .logo {
    width: 50%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    order: 1;
    margin-left: 10px;
  }
  .header .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-top: 0;
    z-index: 1000;
    order: 0;
    padding: 10px;
  }
  .header .header-info {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  .header .phone {
    order: 2;
    font-size: 16px;
  }
  .header .social-icons {
    order: 3;
    gap: 8px;
  }
  .header nav {
    display: none;
  }
  .header .mobile-nav {
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 999;
  }
  .header .mobile-nav a {
    display: block;
    padding: 10px 20px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  .header .mobile-nav a:hover {
    background-color: #f5f5f5;
  }
  .header .mobile-nav.active {
    display: block;
  }
  .hero {
    min-height: 50vh;
    text-align: center;
    padding: 20px 0;
    background-attachment: scroll;
  }
  .activities {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
  }
  .activity-card {
    margin-bottom: 20px;
  }
  .gallery img {
    margin: 5px;
  }
  .booking {
    background: url("/images/cloud-mobile.png") no-repeat center bottom/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
  }
  .booking .bg-img {
    min-height: 150px;
  }
  .booking .booking-photos {
    height: 200px;
  }
  .booking .booking-photos img {
    width: 25% !important;
  }
  .booking-section {
    padding: 40px 0;
  }
  .booking-section .booking-form-wrapper form {
    padding: 20px;
  }
  .leaves .listok-left,
  .leaves .listok-right {
    display: none;
  }
  .col-right {
    margin-top: 0;
  }
  .col-left {
    margin-left: -40px;
  }
  .booking-section h2 {
    text-align: center;
  }
  .booking-section h3 {
    text-align: center;
  }
  .booking-section .benefits {
    width: 340px;
  }
  .booking-section .benefits p {
    text-align: center;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .photo-card img {
    height: 200px;
  }
  .booking-section h2 {
    text-align: center;
  }
  .booking-section h3 {
    text-align: center;
  }
  .booking-section .benefits {
    width: 450px;
  }
  .booking-section .benefits p {
    text-align: center;
  }
  .booking-section .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
  }
  .booking-section .header .logo {
    width: 50%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    order: 1;
    margin-left: 10px;
  }
  .booking-section .header .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-top: 0;
    z-index: 1000;
    order: 0;
    padding: 10px;
  }
  .booking-section .header .header-info {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  .booking-section .header .phone {
    order: 2;
    font-size: 16px;
  }
  .booking-section .header .social-icons {
    order: 3;
    gap: 8px;
  }
  .booking-section .header nav {
    display: none;
  }
  .booking-section .header .mobile-nav {
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 999;
  }
  .booking-section .header .mobile-nav a {
    display: block;
    padding: 10px 20px;
    color: #333;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  .booking-section .header .mobile-nav a:hover {
    background-color: #f5f5f5;
  }
  .booking-section .header .mobile-nav.active {
    display: block;
  }
  .booking-section .hero {
    min-height: 60vh;
    text-align: center;
    padding: 20px 0;
    background-attachment: scroll;
  }
  .booking-section .activities {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
  }
  .booking-section .activity-card {
    margin-bottom: 20px;
  }
  .booking-section .gallery img {
    margin: 5px;
  }
  .booking-section .booking {
    background: url("/images/cloud-mobile.png") no-repeat center bottom/cover, linear-gradient(to bottom, rgba(17, 16, 16, 0.09) 0%, rgba(32, 32, 32, 0.15) 100%);
  }
  .booking-section .booking .bg-img {
    min-height: 150px;
  }
  .col-right {
    margin-top: 0;
  }
  .col-left {
    margin-left: -40px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .photo-card img {
    height: 200px;
  }
  .col-right {
    margin-top: 0;
  }
  .col-left {
    margin-left: -50px;
  }
  .booking-section h3 {
    text-align: left;
  }
  .booking-section br {
    display: none;
  }
  .booking-section .benefits {
    width: 330px;
  }
}
@media (min-width: 993px) and (max-width: 1024px) {
  .col-right {
    margin-top: -140px;
  }
  .col-left {
    margin-left: -50px;
  }
}
@media (max-width: 767px) and (orientation: portrait) {
  .reviews-slider {
    padding: 0 30px !important;
  }
  .reviews-slider .swiper-button-prev,
  .reviews-slider .swiper-button-next {
    width: 35px;
    height: 35px;
    top: 45%;
  }
  .reviews-slider .swiper-button-prev::after,
  .reviews-slider .swiper-button-next::after {
    font-size: 22px;
  }
  .reviews-slider .review-card .user-photo {
    left: -25px;
    width: 80px;
    height: 80px;
    z-index: 3;
  }
  .reviews-slider .swiper-slide:not(.swiper-slide-active) {
    transform: scale(0.85);
    opacity: 0.4;
  }
  .reviews-slider .review-card-wrapper.active {
    transform: scale(0.95) translateY(-5px);
    margin: 0 5px;
  }
  .review-content {
    padding-left: 70px !important;
  }
}/*# sourceMappingURL=style.css.map */